\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{Kermack700}
\citation{li2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{moler2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of $\ensuremath  {23}$ Methods to estimate $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:overview}{{2}{2}}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details for the $\ensuremath  {23}$ methods}{3}}
\newlabel{sec:details}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival function}{3}}
\newlabel{sec:direct}{{3.1}{3}}
\citation{Heffernan2005}
\citation{lipsitch2003}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Survival Function (SF)}{4}}
\newlabel{sec:survival_fxn}{{3.1.1}{4}}
\newlabel{eq:r0_survivalfxn}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direct Parameter Estimation (DPE)}{4}}
\newlabel{sec:dpe}{{3.1.2}{4}}
\citation{lipsitch2003}
\citation{trucco1965}
\citation{fraser2004factors}
\citation{fraser2004factors}
\citation{daley2001epidemic}
\newlabel{eq:dpe}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Von Foerster Equations (VFE)}{5}}
\newlabel{sec:direct-estim-surv}{{3.1.3}{5}}
\newlabel{eq:vfr0}{{3}{5}}
\citation{anderson1992}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartment Models}{6}}
\newlabel{sec:cms}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SIR Model}{7}}
\newlabel{sec:sir-model}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model. One can only get the disease once in this model.}}{7}}
\newlabel{fig::sir}{{1}{7}}
\newlabel{eq::sir}{{4}{7}}
\newlabel{eq:deriv_sir}{{5}{7}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Least Squares ($\beta $, $\gamma $) (SIR LS)}{8}}
\newlabel{least-squares-beta-gamma}{{3.2.2}{8}}
\newlabel{eq:sirls}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) ( SIR ReLS)}{8}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Model Approximation (SIR LMA)}{8}}
\newlabel{linear-model-approximation-degree-10}{{3.2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Linear Model Approximation, All Time Points (SIR LMAT)}{9}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{3.2.5}{9}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Max of Data (SIR Max)}{10}}
\newlabel{max-of-data}{{3.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Smooth Maximum of Data (SIR SMax)}{10}}
\newlabel{smooth-maximum-of-data}{{3.2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Incidence to Prevalence Ratio (SIR IPR)}{10}}
\newlabel{incidence-to-prevalence-ratio}{{3.2.8}{10}}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Smoothed Incidence to Prevalence Ratio (SIR SIPR)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Harko (HSIR)}{11}}
\newlabel{eq:harko_lin}{{7}{11}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{mills2004,althaus2014}
\citation{cintronarias2009}
\newlabel{eq:r0_harko}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Sequential Bayes (SIR SB)}{12}}
\newlabel{sec:seqbayes}{{3.2.11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}SEIR Model (SEIR)}{12}}
\newlabel{sec:seir-model}{{3.2.12}{12}}
\citation{blower2004}
\citation{blower2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Amplifier Model (AMP)}{13}}
\citation{pandey2014}
\citation{diekmann1990}
\citation{diekmann2009}
\citation{hethcote2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Next Generation Model (NGM)}{14}}
\newlabel{sec:ngm}{{3.2.14}{14}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Growth}{15}}
\newlabel{sec:exp-growth}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponential Growth (EG)}{15}}
\newlabel{sec:expgrowth}{{3.3.1}{15}}
\newlabel{eq:lotka}{{9}{15}}
\newlabel{eq:anderson}{{10}{15}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{forsberg2008}
\citation{forsberg2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Likelihood Estimator of Secondary Infections (MLSI)}{16}}
\newlabel{sec:mle-si}{{3.3.2}{16}}
\newlabel{eq:mlesi}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Time Dependent Reproduction Number (TDR)}{16}}
\newlabel{sec:timedep}{{3.3.3}{16}}
\citation{dietz1993estimation}
\citation{anderson1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Initial Growth Rate and Final Size (IGRFS)}{17}}
\newlabel{sec:igr-fs}{{3.3.4}{17}}
\newlabel{r0_attackrate}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation from Networks}{17}}
\citation{eames2003}
\citation{grimmett1991}
\citation{getz2006}
\newlabel{sec:network}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contact Tracing (CT)}{18}}
\newlabel{sec:contact_tracing}{{3.4.1}{18}}
\newlabel{eq:r0_contacttracing}{{13}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Branching Process (BP)}{18}}
\newlabel{sec:branching-process}{{3.4.2}{18}}
\citation{breban2007,ahmed2013variance}
\citation{fred}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agent-Based Models (ABM)}{19}}
\newlabel{sec:agent-based-models}{{3.4.3}{19}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{ahmed2013variance}{{1}{2013}{{Ahmed et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance Methods}{20}}
\newlabel{sec:methods}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Delta Method}{20}}
\newlabel{delta-method}{{3.5.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sensitivity Analysis}{20}}
\newlabel{sensitivity-analysis}{{3.5.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Posterior Distribution}{20}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1986}{{4}{1986}{{Anderson et~al.}}{{}}}
\bibcite{bettencourt2008}{{5}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower2004}{{6}{2004}{{Blower and Chou}}{{}}}
\bibcite{breban2007}{{7}{2007}{{Breban et~al.}}{{}}}
\bibcite{chang2017}{{8}{tted}{{Chang and Eddy}}{{}}}
\bibcite{cintronarias2009}{{9}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{daley2001epidemic}{{10}{2001}{{Daley et~al.}}{{}}}
\bibcite{diekmann2009}{{11}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{12}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{13}{1993}{{Dietz}}{{}}}
\bibcite{eames2003}{{14}{2003}{{Eames and Keeling}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{21}}
\newlabel{sec:results}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{21}}
\newlabel{sec:dis}{{5}{21}}
\newlabel{sec:details}{{5}{21}}
\bibcite{forsberg2008}{{15}{2008}{{Forsberg et~al.}}{{}}}
\bibcite{fraser2004factors}{{16}{2004}{{Fraser et~al.}}{{}}}
\bibcite{getz2006}{{17}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{fred}{{18}{2013}{{Grefenstette et~al.}}{{}}}
\bibcite{grimmett1991}{{19}{1991}{{Grimmett and Welsh}}{{}}}
\bibcite{harko2014exact}{{20}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{21}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{22}{2005}{{Heffernan et~al.}}{{}}}
\bibcite{hethcote2000}{{23}{2000}{{Hethcote}}{{}}}
\bibcite{Kermack700}{{24}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{25}{2011}{{Li et~al.}}{{}}}
\bibcite{lipsitch2003}{{26}{2003}{{Lipsitch et~al.}}{{}}}
\bibcite{mills2004}{{27}{2004}{{Mills et~al.}}{{}}}
\bibcite{moler2003}{{28}{2003}{{Moler and Van~Loan}}{{}}}
\bibcite{Nishiura2009}{{29}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{obadia2012r0}{{30}{2012}{{Obadia et~al.}}{{}}}
\bibcite{pandey2014}{{31}{2014}{{Pandey et~al.}}{{}}}
\bibcite{trucco1965}{{32}{1965}{{Trucco}}{{}}}
\bibcite{wallinga2007generation}{{33}{2007}{{Wallinga and Lipsitch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Epidemic Modeling Terminology}{23}}
\newlabel{sec:term}{{A}{23}}
