This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_v2.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 27 entries,
            1940 wiz_defined-function locations,
            657 strings with 8758 characters,
and the built_in function-call counts, 11235 in all, are:
= -- 1097
> -- 463
< -- 17
+ -- 172
- -- 154
* -- 1026
:= -- 1917
add.period$ -- 82
call.type$ -- 27
change.case$ -- 208
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 410
empty$ -- 764
format.name$ -- 203
if$ -- 2174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 139
num.names$ -- 81
pop$ -- 169
preamble$ -- 2
purify$ -- 211
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 820
swap$ -- 87
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 351
