\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{li2011}
\citation{moler2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of $\ensuremath  {25}$ Methods to estimate $\ensuremath  {\mathcal  {R}_0}$}{4}}
\newlabel{sec:overview}{{2}{4}}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details for the $\ensuremath  {25}$ methods}{6}}
\newlabel{sec:details}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival function}{6}}
\newlabel{sec:direct}{{3.1}{6}}
\citation{Heffernan2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Survival Function (SF)}{7}}
\newlabel{sec:survival_fxn}{{3.1.1}{7}}
\citation{lipsitch2003}
\citation{dietz1993estimation}
\citation{lipsitch2003}
\newlabel{eq:r0_survivalfxn}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direct Parameter Estimation (DPE)}{8}}
\newlabel{sec:dpe}{{3.1.2}{8}}
\newlabel{eq:dpe}{{2}{8}}
\citation{trucco1965}
\citation{fraser2004factors}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Von Foerster Equations (VFE)}{9}}
\newlabel{sec:direct-estim-surv}{{3.1.3}{9}}
\citation{fraser2004factors}
\citation{daley2001epidemic}
\newlabel{eq:vfr0}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartment Models}{10}}
\newlabel{sec:cms}{{3.2}{10}}
\citation{anderson1992}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SIR Model}{12}}
\newlabel{sec:sir-model}{{3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model. One can only get the disease once in this model.}}{12}}
\newlabel{fig::sir}{{1}{12}}
\newlabel{eq::sir}{{4}{13}}
\newlabel{eq:deriv_sir}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Least Squares ($\beta $, $\gamma $) (SIR LS)}{14}}
\newlabel{least-squares-beta-gamma}{{3.2.2}{14}}
\newlabel{eq:sirls}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) ( SIR ReLS)}{14}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{3.2.3}{14}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Model Approximation (SIR LMA)}{15}}
\newlabel{linear-model-approximation-degree-10}{{3.2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Linear Model Approximation, All Time Points (SIR LMAT)}{16}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{3.2.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Max of Data (SIR Max)}{17}}
\newlabel{max-of-data}{{3.2.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Smooth Maximum of Data (SIR SMax)}{17}}
\newlabel{smooth-maximum-of-data}{{3.2.7}{17}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Incidence to Prevalence Ratio (SIR IPR)}{18}}
\newlabel{incidence-to-prevalence-ratio}{{3.2.8}{18}}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Smoothed Incidence to Prevalence Ratio (SIR SIPR)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Log-Linear (SIR LL)}{19}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\citation{barbour2004}
\newlabel{eq:harko_lin}{{7}{20}}
\newlabel{eq:r0_harko}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Markov chain estimation (SIR MC)}{20}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:r0-mc}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Sequential Bayes (SIR SB)}{21}}
\newlabel{sec:seqbayes}{{3.2.12}{21}}
\citation{mills2004,althaus2014}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}SEIR Model (SEIR)}{22}}
\newlabel{sec:seir-model}{{3.2.13}{22}}
\citation{hethcote2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a MSEIR model with birth and death rates. $M$ - passive immunity from mother; $S$ - susceptible; $E$- exposed, latent; $I$- infected; $R$ - recovered. An arrow out of the system indicates death and an arrow into the system indicates birth.}}{24}}
\newlabel{fig::mseir}{{2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}MSEIR model (MSEIR)}{24}}
\newlabel{sec:mseir-model-mseir}{{3.2.14}{24}}
\citation{hethcote2000}
\citation{blower2004}
\citation{blower2004}
\newlabel{eq:r0-mseir}{{10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Amplifier Model (AMP)}{25}}
\citation{pandey2014}
\citation{diekmann1990}
\citation{diekmann2009}
\citation{hethcote2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Next Generation Model (NGM)}{27}}
\newlabel{sec:ngm}{{3.2.16}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Growth}{28}}
\newlabel{sec:exp-growth}{{3.3}{28}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponential Growth (EG)}{29}}
\newlabel{sec:expgrowth}{{3.3.1}{29}}
\newlabel{eq:lotka}{{11}{29}}
\newlabel{eq:anderson}{{12}{29}}
\citation{wallinga2007generation}
\citation{forsberg2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Likelihood Estimator of Secondary Infections (MLSI)}{30}}
\newlabel{sec:mle-si}{{3.3.2}{30}}
\newlabel{eq:mlesi}{{13}{30}}
\citation{forsberg2008}
\citation{dietz1993estimation}
\citation{anderson1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Time Dependent Reproduction Number (TDR)}{31}}
\newlabel{sec:timedep}{{3.3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Initial Growth Rate and Final Size (IGRFS)}{32}}
\newlabel{sec:igr-fs}{{3.3.4}{32}}
\newlabel{r0_attackrate}{{14}{32}}
\citation{eames2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation from Networks}{33}}
\newlabel{sec:network}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contact Tracing (CT)}{33}}
\newlabel{sec:contact_tracing}{{3.4.1}{33}}
\newlabel{eq:r0_contacttracing}{{15}{33}}
\citation{grimmett1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Branching Process (BP)}{34}}
\newlabel{sec:branching-process}{{3.4.2}{34}}
\citation{getz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agent-Based Models (ABM)}{35}}
\newlabel{sec:agent-based-models}{{3.4.3}{35}}
\citation{breban2007,ahmed2013variance}
\citation{fred}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance Methods}{36}}
\newlabel{sec:methods}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Delta Method}{37}}
\newlabel{delta-method}{{3.5.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sensitivity Analysis}{37}}
\newlabel{sensitivity-analysis}{{3.5.2}{37}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{ahmed2013variance}{{2}{2013}{{Ahmed et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Posterior Distribution}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{38}}
\newlabel{sec:results}{{4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{38}}
\newlabel{sec:dis}{{5}{38}}
\newlabel{sec:details}{{5}{38}}
\bibcite{althaus2014}{{3}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{4}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1986}{{5}{1986}{{Anderson et~al.}}{{}}}
\bibcite{anguelov2009}{{6}{2009}{{Anguelov et~al.}}{{}}}
\bibcite{barbour2004}{{7}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bettencourt2008}{{8}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower2004}{{9}{2004}{{Blower and Chou}}{{}}}
\bibcite{breban2007}{{10}{2007}{{Breban et~al.}}{{}}}
\bibcite{chang2017}{{11}{tted}{{Chang and Eddy}}{{}}}
\bibcite{cintronarias2009}{{12}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{daley2001epidemic}{{13}{2001}{{Daley et~al.}}{{}}}
\bibcite{diekmann2009}{{14}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{15}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{16}{1993}{{Dietz}}{{}}}
\bibcite{eames2003}{{17}{2003}{{Eames and Keeling}}{{}}}
\bibcite{forsberg2008}{{18}{2008}{{Forsberg~White and Pagano}}{{}}}
\bibcite{fraser2004factors}{{19}{2004}{{Fraser et~al.}}{{}}}
\bibcite{gani1995}{{20}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{21}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{fred}{{22}{2013}{{Grefenstette et~al.}}{{}}}
\bibcite{grimmett1992}{{23}{1992}{{Grimmett and Stirzaker}}{{}}}
\bibcite{harko2014exact}{{24}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{25}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{26}{2005}{{Heffernan et~al.}}{{}}}
\bibcite{hethcote2000}{{27}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{28}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{29}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{30}{2011}{{Li et~al.}}{{}}}
\bibcite{lipsitch2003}{{31}{2003}{{Lipsitch et~al.}}{{}}}
\bibcite{mills2004}{{32}{2004}{{Mills et~al.}}{{}}}
\bibcite{moler2003}{{33}{2003}{{Moler and Van~Loan}}{{}}}
\bibcite{Nishiura2009}{{34}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{obadia2012r0}{{35}{2012}{{Obadia et~al.}}{{}}}
\bibcite{pandey2014}{{36}{2014}{{Pandey et~al.}}{{}}}
\bibcite{trucco1965}{{37}{1965}{{Trucco}}{{}}}
\bibcite{wallinga2007generation}{{38}{2007}{{Wallinga and Lipsitch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Epidemic Modeling Terminology}{43}}
\newlabel{sec:term}{{A}{43}}
