This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_v3.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 33 entries,
            1940 wiz_defined-function locations,
            696 strings with 10308 characters,
and the built_in function-call counts, 14280 in all, are:
= -- 1381
> -- 643
< -- 20
+ -- 238
- -- 218
* -- 1321
:= -- 2447
add.period$ -- 101
call.type$ -- 33
change.case$ -- 268
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 506
empty$ -- 946
format.name$ -- 273
if$ -- 2753
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 169
num.names$ -- 101
pop$ -- 221
preamble$ -- 2
purify$ -- 271
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1017
swap$ -- 108
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 430
