This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_v1.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 26 entries,
            1940 wiz_defined-function locations,
            650 strings with 8600 characters,
and the built_in function-call counts, 10810 in all, are:
= -- 1061
> -- 439
< -- 16
+ -- 164
- -- 146
* -- 986
:= -- 1846
add.period$ -- 79
call.type$ -- 26
change.case$ -- 200
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 392
empty$ -- 735
format.name$ -- 192
if$ -- 2091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 134
num.names$ -- 78
pop$ -- 155
preamble$ -- 2
purify$ -- 202
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 808
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 338
