\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{Kermack700}
\citation{li2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{moler2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of 21 Methods to estimate $\ensuremath  {\mathcal  {R}_0}$}{3}}
\newlabel{sec:overview}{{2}{3}}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epidemic Modeling Terminology}{4}}
\newlabel{sec:term}{{3}{4}}
\citation{dietz1993estimation}
\citation{Heffernan2005}
\citation{fraser2004factors}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details for the 21 Methods}{5}}
\newlabel{sec:details}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survival function}{5}}
\newlabel{sec:direct}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Survival Function}{5}}
\newlabel{sec:survival_fxn}{{4.1.1}{5}}
\newlabel{eq:r0_survivalfxn}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Direct Estimation of the Survival Function }{5}}
\newlabel{sec:direct-estim-surv}{{4.1.2}{5}}
\citation{lipsitch2003}
\citation{dietz1993estimation}
\citation{lipsitch2003}
\citation{daley2001epidemic}
\citation{anderson1992}
\citation{getz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Direct Parameter Estimation }{6}}
\newlabel{sec:dpe}{{4.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compartment Models}{6}}
\newlabel{sec:cms}{{4.2}{6}}
\citation{Kermack700}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIR Model}{7}}
\newlabel{sec:sir-model}{{4.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model. One can only get the disease once in this model.}}{7}}
\newlabel{fig::sir}{{1}{7}}
\newlabel{eq::sir}{{3}{7}}
\citation{chang2017}
\newlabel{eq:sir_r0}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Least Squares ($\beta $, $\gamma $) (SIR LS)}{8}}
\newlabel{least-squares-beta-gamma}{{4.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) ( SIR ReLS)}{8}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Linear Model Approximation (SIR LMA)}{9}}
\newlabel{linear-model-approximation-degree-10}{{4.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Linear Model Approximation, All Time Points (SIR LMAT)}{9}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.2.5}{9}}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Max of Data (SIR Max)}{10}}
\newlabel{max-of-data}{{4.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Smooth Maximum of Data (SIR SMax)}{10}}
\newlabel{smooth-maximum-of-data}{{4.2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Incidence to Prevalence Ratio (SIR IPR)}{10}}
\newlabel{incidence-to-prevalence-ratio}{{4.2.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Smoothed Incidence to Prevalence Ratio (SIR SIPR)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Harko (HSIR)}{10}}
\citation{obadia2012r0}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:harko_lin}{{5}{11}}
\newlabel{eq:r0_harko}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Attack Rate (SIR AR)}{11}}
\newlabel{r0_attackrate}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Sequential Bayes (SIR SB)}{11}}
\newlabel{sec:seqbayes}{{4.2.12}{11}}
\citation{cintronarias2009}
\citation{blower2004}
\citation{blower2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}SEIR Model (SEIR)}{12}}
\newlabel{sec:seir-model}{{4.2.13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Amplifier Model (Amp)}{12}}
\citation{diekmann1990}
\citation{diekmann2009}
\citation{hethcote2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Next Generation Model (NGM)}{13}}
\newlabel{sec:ngm}{{4.2.15}{13}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Growth}{14}}
\newlabel{sec:exp-growth}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exponential Growth (EG)}{14}}
\newlabel{sec:expgrowth}{{4.3.1}{14}}
\newlabel{eq:lotka}{{8}{14}}
\newlabel{eq:anderson}{{9}{14}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{forsberg2008}
\citation{forsberg2008}
\citation{dietz1993estimation}
\citation{anderson1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum Likelihood Estimator of Secondary Infections (MLSI)}{15}}
\newlabel{sec:mle-si}{{4.3.2}{15}}
\newlabel{eq:mlesi}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Time Dependent Reproduction Number (TDR)}{15}}
\newlabel{sec:timedep}{{4.3.3}{15}}
\citation{eames2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Initial Growth Rate and Final Size (IGRFS)}{16}}
\newlabel{sec:igr-fs}{{4.3.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation from Networks}{16}}
\newlabel{sec:network}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Contact Tracing (CT)}{16}}
\newlabel{sec:contact_tracing}{{4.4.1}{16}}
\newlabel{eq:r0_contacttracing}{{11}{16}}
\citation{grimmett1991}
\citation{getz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Branching Process (BP)}{17}}
\newlabel{sec:branching-process}{{4.4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Agent-Based Models (ABM)}{17}}
\newlabel{sec:agent-based-models}{{4.4.3}{17}}
\citation{breban2007,ahmed2013variance}
\bibstyle{apa}
\bibdata{Master}
\bibcite{ahmed2013variance}{{1}{2013}{{Ahmed et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Methods}{18}}
\newlabel{sec:methods}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Delta Method}{18}}
\newlabel{delta-method}{{4.5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensitivity Analysis}{18}}
\newlabel{sensitivity-analysis}{{4.5.2}{18}}
\bibcite{anderson1992}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1986}{{3}{1986}{{Anderson et~al.}}{{}}}
\bibcite{bettencourt2008}{{4}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower2004}{{5}{2004}{{Blower and Chou}}{{}}}
\bibcite{breban2007}{{6}{2007}{{Breban et~al.}}{{}}}
\bibcite{chang2017}{{7}{tted}{{Chang and Eddy}}{{}}}
\bibcite{cintronarias2009}{{8}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{daley2001epidemic}{{9}{2001}{{Daley et~al.}}{{}}}
\bibcite{diekmann2009}{{10}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{11}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{12}{1993}{{Dietz}}{{}}}
\bibcite{eames2003}{{13}{2003}{{Eames and Keeling}}{{}}}
\bibcite{forsberg2008}{{14}{2008}{{Forsberg~White and Pagano}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{19}}
\newlabel{sec:results}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}}
\newlabel{sec:dis}{{6}{19}}
\newlabel{sec:details}{{6}{19}}
\bibcite{fraser2004factors}{{15}{2004}{{Fraser et~al.}}{{}}}
\bibcite{getz2006}{{16}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{grimmett1991}{{17}{1991}{{Grimmett and Welsh}}{{}}}
\bibcite{harko2014exact}{{18}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{19}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{20}{2005}{{Heffernan et~al.}}{{}}}
\bibcite{hethcote2000}{{21}{2000}{{Hethcote}}{{}}}
\bibcite{Kermack700}{{22}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{23}{2011}{{Li et~al.}}{{}}}
\bibcite{lipsitch2003}{{24}{2003}{{Lipsitch et~al.}}{{}}}
\bibcite{moler2003}{{25}{2003}{{Moler and Van~Loan}}{{}}}
\bibcite{obadia2012r0}{{26}{2012}{{Obadia et~al.}}{{}}}
\bibcite{wallinga2007generation}{{27}{2007}{{Wallinga and Lipsitch}}{{}}}
