\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Overview of 21 Methods to estimate $\ensuremath {\mathcal {R}_0}$}{3}
\contentsline {section}{\numberline {3}Epidemic Modeling Terminology}{4}
\contentsline {section}{\numberline {4}Details for the 21 Methods}{5}
\contentsline {subsection}{\numberline {4.1}Survival function}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Survival Function}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Direct Estimation of the Survival Function }{5}
\contentsline {subsubsection}{\numberline {4.1.3}Direct Parameter Estimation }{6}
\contentsline {subsection}{\numberline {4.2}Compartment Models}{6}
\contentsline {subsubsection}{\numberline {4.2.1}SIR Model}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Least Squares ($\beta $, $\gamma $) (SIR LS)}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Reparametrized Least Squares ($\ensuremath {\mathcal {R}_0}$, $\gamma $) ( SIR ReLS)}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Linear Model Approximation (SIR LMA)}{9}
\contentsline {subsubsection}{\numberline {4.2.5}Linear Model Approximation, All Time Points (SIR LMAT)}{9}
\contentsline {subsubsection}{\numberline {4.2.6}Max of Data (SIR Max)}{10}
\contentsline {subsubsection}{\numberline {4.2.7}Smooth Maximum of Data (SIR SMax)}{10}
\contentsline {subsubsection}{\numberline {4.2.8}Incidence to Prevalence Ratio (SIR IPR)}{10}
\contentsline {subsubsection}{\numberline {4.2.9}Smoothed Incidence to Prevalence Ratio (SIR SIPR)}{10}
\contentsline {subsubsection}{\numberline {4.2.10}Harko (HSIR)}{10}
\contentsline {subsubsection}{\numberline {4.2.11}Attack Rate (SIR AR)}{11}
\contentsline {subsubsection}{\numberline {4.2.12}Sequential Bayes (SIR SB)}{11}
\contentsline {subsubsection}{\numberline {4.2.13}SEIR Model (SEIR)}{12}
\contentsline {subsubsection}{\numberline {4.2.14}Amplifier Model (Amp)}{12}
\contentsline {subsubsection}{\numberline {4.2.15}Next Generation Model (NGM)}{13}
\contentsline {subsection}{\numberline {4.3}Exponential Growth}{14}
\contentsline {subsubsection}{\numberline {4.3.1}Exponential Growth (EG)}{14}
\contentsline {subsubsection}{\numberline {4.3.2}Maximum Likelihood Estimator of Secondary Infections (MLSI)}{15}
\contentsline {subsubsection}{\numberline {4.3.3}Time Dependent Reproduction Number (TDR)}{15}
\contentsline {subsubsection}{\numberline {4.3.4}Initial Growth Rate and Final Size (IGRFS)}{16}
\contentsline {subsection}{\numberline {4.4}Estimation from Networks}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Contact Tracing (CT)}{16}
\contentsline {subsubsection}{\numberline {4.4.2}Branching Process (BP)}{17}
\contentsline {subsubsection}{\numberline {4.4.3}Agent-Based Models (ABM)}{17}
\contentsline {subsection}{\numberline {4.5}Variance Methods}{18}
\contentsline {subsubsection}{\numberline {4.5.1}Delta Method}{18}
\contentsline {subsubsection}{\numberline {4.5.2}Sensitivity Analysis}{18}
\contentsline {section}{\numberline {5}Analysis and Results}{19}
\contentsline {section}{\numberline {6}Discussion}{19}
