\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{Kermack700}
\citation{li2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{moler2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of 15 Methods to estimate $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:overview}{{2}{2}}
\citation{Heffernan2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epidemic Modeling Terminology}{3}}
\newlabel{sec:term}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details for the 15 Methods}{3}}
\newlabel{sec:details}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survival function}{3}}
\newlabel{sec:direct}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Survival Function}{3}}
\newlabel{sec:survival_fxn}{{4.1.1}{3}}
\citation{fraser2004factors}
\citation{lipsitch2003}
\citation{dietz1993estimation}
\citation{lipsitch2003}
\citation{anderson1992}
\newlabel{eq:r0_survivalfxn}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Direct Estimation of the Survival Function }{4}}
\newlabel{sec:direct-estim-surv}{{4.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Direct Parameter Estimation }{4}}
\newlabel{sec:dpe}{{4.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Contact Tracing}{4}}
\newlabel{sec:contact_tracing}{{4.1.4}{4}}
\citation{eames2003}
\citation{Kermack700}
\citation{jonesjh2007}
\newlabel{eq:r0_contacttracing}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compartment Models}{5}}
\newlabel{sec:cms}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SIR Model}{5}}
\newlabel{sec:sir-model}{{4.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model. One can only get the disease once in this model.}}{5}}
\newlabel{fig::sir}{{1}{5}}
\newlabel{eq::sir}{{4}{6}}
\newlabel{fitting-methods}{{4.2.1}{6}}
\newlabel{least-squares-beta-gamma}{{4.2.1}{6}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2.1}{6}}
\newlabel{linear-model-approximation-degree-10}{{4.2.1}{7}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.2.1}{7}}
\newlabel{max-of-data}{{4.2.1}{7}}
\citation{harko2014exact}
\newlabel{smooth-maximum-of-data}{{4.2.1}{8}}
\newlabel{incidence-to-prevalence-ratio}{{4.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Harko}{8}}
\newlabel{eq:harko_lin}{{5}{8}}
\citation{cintronarias2009}
\citation{obadia2012r0}
\citation{blower2004}
\newlabel{eq:r0_harko}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}SEIR Model}{9}}
\newlabel{sec:seir-model}{{4.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Attack Rate}{9}}
\newlabel{r0_attackrate}{{7}{9}}
\citation{blower2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{diekmann1990}
\citation{diekmann2009}
\citation{hethcote2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Amplifier Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Sequential Bayes}{10}}
\newlabel{sec:seqbayes}{{4.2.6}{10}}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Next Generation Model}{11}}
\newlabel{sec:ngm}{{4.2.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exponential Growth}{11}}
\newlabel{sec:exp-growth}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Exponential Growth}{11}}
\newlabel{sec:expgrowth}{{4.3.1}{11}}
\newlabel{eq:lotka}{{8}{11}}
\citation{wallinga2007generation}
\citation{forsberg2008}
\newlabel{eq:anderson}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Maximum Likelihood Estimator of Secondary Infections}{12}}
\newlabel{sec:mle-si}{{4.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Time Dependent Reproduction Number}{12}}
\newlabel{sec:timedep}{{4.3.3}{12}}
\citation{dietz1993estimation}
\citation{anderson1986}
\citation{grimmett1991}
\citation{getz2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Initial Growth Rate and Final Size}{13}}
\newlabel{sec:igr-fs}{{4.3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimation from Networks}{13}}
\newlabel{sec:network}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Branching Process}{13}}
\newlabel{sec:branching-process}{{4.4.1}{13}}
\citation{breban2007,ahmed2013variance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Agent-Based Models}{14}}
\newlabel{sec:agent-based-models}{{4.4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variance Methods}{14}}
\newlabel{sec:methods}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Inverse Hessian}{14}}
\newlabel{inverse-hessian}{{4.5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sensitivity Analysis}{14}}
\newlabel{sensitivity-analysis}{{4.5.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Jackknife}{14}}
\newlabel{jackknife}{{4.5.3}{14}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{ahmed2013variance}{{1}{2013}{{Ahmed et~al.}}{{}}}
\bibcite{anderson1992}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1986}{{3}{1986}{{Anderson et~al.}}{{}}}
\bibcite{bettencourt2008}{{4}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower2004}{{5}{2004}{{Blower and Chou}}{{}}}
\bibcite{breban2007}{{6}{2007}{{Breban et~al.}}{{}}}
\bibcite{cintronarias2009}{{7}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{diekmann2009}{{8}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{9}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{10}{1993}{{Dietz}}{{}}}
\bibcite{eames2003}{{11}{2003}{{Eames and Keeling}}{{}}}
\bibcite{forsberg2008}{{12}{2008}{{Forsberg~White and Pagano}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Delta Method}{15}}
\newlabel{delta-method}{{4.5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{15}}
\newlabel{sec:results}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\newlabel{sec:dis}{{6}{15}}
\newlabel{sec:details}{{6}{15}}
\bibcite{fraser2004factors}{{13}{2004}{{Fraser et~al.}}{{}}}
\bibcite{getz2006}{{14}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{grimmett1991}{{15}{1991}{{Grimmett and Welsh}}{{}}}
\bibcite{harko2014exact}{{16}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{17}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{18}{2005}{{Heffernan et~al.}}{{}}}
\bibcite{hethcote2000}{{19}{2000}{{Hethcote}}{{}}}
\bibcite{jonesjh2007}{{20}{2007}{{Jones}}{{}}}
\bibcite{Kermack700}{{21}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{22}{2011}{{Li et~al.}}{{}}}
\bibcite{lipsitch2003}{{23}{2003}{{Lipsitch et~al.}}{{}}}
\bibcite{moler2003}{{24}{2003}{{Moler and Van~Loan}}{{}}}
\bibcite{obadia2012r0}{{25}{2012}{{Obadia et~al.}}{{}}}
\bibcite{wallinga2007generation}{{26}{2007}{{Wallinga and Lipsitch}}{{}}}
