This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v16.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 55 entries,
            1940 wiz_defined-function locations,
            824 strings with 14679 characters,
and the built_in function-call counts, 22963 in all, are:
= -- 2200
> -- 1007
< -- 33
+ -- 368
- -- 340
* -- 2128
:= -- 3978
add.period$ -- 168
call.type$ -- 55
change.case$ -- 438
chr.to.int$ -- 55
cite$ -- 55
duplicate$ -- 818
empty$ -- 1547
format.name$ -- 425
if$ -- 4420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 280
num.names$ -- 168
pop$ -- 335
preamble$ -- 2
purify$ -- 441
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 1614
swap$ -- 159
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 175
width$ -- 0
write$ -- 719
