\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992,britton2010}
\citation{hethcote2000}
\citation{diekmann2009,brown2016}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{britton2010}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\citation{lash2003,epstein2007agent,capaldi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{3}}
\newlabel{sec:r0}{{1.1}{3}}
\newlabel{eq:surv}{{1}{3}}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{towers2016}
\citation{nishiura2016}
\citation{majumder2016}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{legrand2007}
\citation{fisman2014}
\citation{towers2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{5}}
\newlabel{tab:r0-real-ex}{{1}{5}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kermack and McKendrick's SIR Model}{6}}
\newlabel{sec:sir-intro}{{1.2}{6}}
\newlabel{eq:sir}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only be infected once by the disease once in this model.}}{6}}
\newlabel{fig::sir}{{1}{6}}
\citation{wasserman2004}
\newlabel{eq:sir-noise}{{3}{7}}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\ensuremath  {\mathcal  {R}_0}$ is a property of the model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments from the XEYZ model for the X compartment in the XYZ model.}}{9}}
\newlabel{fig:sir-vs-seir}{{2}{9}}
\citation{diekmann1990}
\citation{diekmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from both the XEYZ and XYZ model specification for different values of $\mu $.}}{10}}
\newlabel{fig:r0-alpha}{{3}{10}}
\citation{diekmann1990}
\citation{nelder-mead1965}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{12}}
\newlabel{sec:methods}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Estimator ($\beta $, $\gamma $) (RE)}{12}}
\newlabel{least-squares-beta-gamma}{{2.1}{12}}
\newlabel{eq:sirls}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reparametrized Ratio Estimator ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (rRE)}{12}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model Approximation (LMA)}{13}}
\newlabel{linear-model-approximation-degree-10}{{2.3}{13}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model Approximation, All Time Points (LMAT)}{14}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incidence to Prevalence Ratio (IPR)}{14}}
\newlabel{incidence-to-prevalence-ratio}{{2.5}{14}}
\citation{harko2014exact}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Log-Linear (LL)}{15}}
\newlabel{eq:harko_lin}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Markov chain estimation (MC)}{15}}
\citation{barbour2004}
\citation{abbey1952,forsberg2008,king2009,bhadra2012}
\newlabel{eq:r0-mc}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Likelihood Based Estimation (LBE)}{16}}
\newlabel{sec:likelihood-based}{{2.8}{16}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:lbe-r0}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sequential Bayes (SB)}{17}}
\newlabel{sec:seqbayes}{{2.9}{17}}
\citation{bauer2017}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence and Credible Intervals}{18}}
\newlabel{sec:ci}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Method}{18}}
\newlabel{delta-method}{{3.1}{18}}
\citation{diekmann2009}
\citation{cao1999}
\citation{cao1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Bootstrap}{19}}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior Distribution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the models to data}{20}}
\newlabel{sec:sim-res}{{4}{20}}
\newlabel{eq:sim-models}{{8}{20}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Data}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population.}}{22}}
\newlabel{fig:baseline-data}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Simulated Data}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for estimating standard errors for each of our $\ensuremath  {\mathcal  {R}_0}$ estimates.}}{23}}
\newlabel{tab:se-methods}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}}
\newlabel{sec:results-top}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\ensuremath  {\mathcal  {R}_0}$ estimation methods}{23}}
\newlabel{sec:results}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets for the ``G'' error. We also repeat the tables with the other three error structures: AR, G-M, and AR-M. We simulate $4 \times 24=96$ total data sets with the given parameters.}}{24}}
\newlabel{tab:simulated-data}{{2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical, dashed line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{25}}
\newlabel{fig:baseline-res}{{5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\newlabel{tab:baseline-res}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{26}}
\newlabel{fig:ar-small-I}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{27}}
\newlabel{fig:ar-r0}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standardized residuals $\frac  {\left ( \mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}} - \ensuremath  {\mathcal  {R}_0}\right ) }{SE \left [\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}\right ]}$ for the estimation methods of RE, rRE, and LL faceted by the four error structures. The dashed line is the true value of $\ensuremath  {\mathcal  {R}_0}$.}}{27}}
\newlabel{fig:err-rob}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standardized residuals $\frac  {\left ( \mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}} - \ensuremath  {\mathcal  {R}_0}\right ) }{SE \left [\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}\right ]}$ for the estimation methods of RE, rRE, and LL faceted by the four model structures (SIR, Poly1, Poly4, and LSIR). The dashed line is the true value of $\ensuremath  {\mathcal  {R}_0}$.}}{28}}
\newlabel{fig:mod-rob}{{9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data sets with normal error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\newlabel{fig:timediff}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data sets with normal error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{29}}
\newlabel{fig:obs}{{11}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance of $\ensuremath  {\mathcal  {R}_0}$ estimation methods}{29}}
\newlabel{sec:sim-var-res}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Delta Method and Posterior}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Delta Method/Posterior}}{30}}
\newlabel{tab:rep-samp}{{5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Block Bootstrap}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap}}{30}}
\newlabel{tab:bb-samp}{{6}{30}}
\citation{cdc-fluview}
\citation{towers2009}
\citation{census-2010}
\citation{vespignani2007}
\citation{towers2009}
\citation{towers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for the applicable method (delta method or posterior).}}{31}}
\newlabel{fig:coverage}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for block bootstrapping.}}{31}}
\newlabel{fig:coverage}{{13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to USA H1N1 data}{31}}
\newlabel{sec:real-data}{{5.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}USA H1N1 Influenza A 2009 data}{31}}
\citation{towers2009}
\citation{towers2009}
\citation{towers2009}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the data used to estimate $\ensuremath  {\mathcal  {R}_0}$ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite  {towers2009}.}}{32}}
\newlabel{tab:h1n1-data}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data from H1N1 influenza 2009 in the USA. Weekly wILI is reported, which we transform into S, I, and R counts shown for weeks (start of weeks: April 16-Aug. 27) using $\gamma ^{-1} = 3/7$ weeks. The observations between the dotted lines denote the points used to estimate $\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}$ in \cite  {towers2009}.}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results of H1N1 data}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results from SIR models on H1N1 data.}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H1N1 Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}}
\newlabel{sec:discussion}{{6}{34}}
\bibstyle{apa}
\bibdata{Master}
