\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{lash2003,epstein2007agent,capaldi2012}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{nishiura2016}
\citation{towers2016}
\citation{majumder2016}
\citation{fisman2014}
\citation{towers2014}
\citation{legrand2007}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{5}}
\newlabel{tab:r0-real-ex}{{1}{5}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{6}}
\newlabel{sec:sir-intro}{{3}{6}}
\newlabel{eq:sir}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{6}}
\newlabel{fig::sir}{{1}{6}}
\citation{wasserman2004}
\citation{wasserman2004}
\newlabel{eq:sir-noise}{{3}{7}}
\citation{nelder-mead1965}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{8}}
\newlabel{sec:methods}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{8}}
\newlabel{least-squares-beta-gamma}{{4.1}{8}}
\newlabel{eq:sirls}{{4}{8}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{9}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{9}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{9}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{10}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{10}}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{11}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{11}}
\newlabel{eq:harko_lin}{{5}{11}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\citation{barbour2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{12}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:r0-mc}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{13}}
\newlabel{sec:seqbayes}{{4.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{13}}
\newlabel{sec:ci}{{5}{13}}
\citation{diekmann2009}
\citation{cao1999}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{14}}
\newlabel{delta-method}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{14}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{15}}
\newlabel{sec:sim-res}{{6}{15}}
\newlabel{eq:sim-models}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIR Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Simulated Data}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets. We simulate 27 total data sets with the given parameters.}}{17}}
\newlabel{tab:simulated-data}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Fitting Details}{18}}
\newlabel{sec:model-fit}{{6.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for standard errors.}}{18}}
\newlabel{tab:se-methods}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of Simulations}{19}}
\newlabel{sec:results}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Simulated Data}{19}}
\newlabel{sec:res-base}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{19}}
\newlabel{fig:baseline-res}{{2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{20}}
\newlabel{tab:baseline-res}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoregressive Errors}{20}}
\newlabel{sec:res-AR}{{7.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the autoregressive (AR) ($\rho =.7)$ simulated data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{21}}
\newlabel{fig:ar-res}{{7.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autoregressive Errors, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{21}}
\newlabel{tab:ar-res}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PAVA Monotonicity}{21}}
\newlabel{sec:res-PAVA}{{7.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Norm-M and AR-M data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical lines are the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{22}}
\newlabel{fig:pava-res}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gaussian and Autoregressive Data with PAVA Applied, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{22}}
\newlabel{tab:pava-res}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Infection and Recovery Rate ($\beta , \gamma $)}{23}}
\newlabel{sec:res-beta-gamma}{{7.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{23}}
\newlabel{fig:infrec1-res}{{5}{23}}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\newlabel{tab:infrec1-res}{{7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\newlabel{tab:infrec4-res}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Number of Time Points ($O$)}{25}}
\newlabel{sec:res-time}{{7.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{26}}
\newlabel{fig:time-res}{{6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{26}}
\newlabel{tab:time-res1}{{9}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{27}}
\newlabel{tab:time-res2}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{27}}
\newlabel{sec:res-inf}{{7.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\newlabel{fig:inits-res}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{28}}
\newlabel{tab:inits-res1}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\newlabel{tab:inits-res2}{{12}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Population Size $N$}{29}}
\newlabel{sec:res-n}{{7.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{30}}
\newlabel{fig:inits-res2}{{8}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\newlabel{tab:n1-res2}{{13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{31}}
\newlabel{tab:n2-res2}{{14}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{31}}
\newlabel{sec:res-var}{{7.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{31}}
\newlabel{fig:mag-var-res}{{9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\newlabel{tab:mag-var-res1}{{15}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\newlabel{tab:mag-var-res2}{{16}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Other Models}{32}}
\newlabel{sec:res-oth}{{7.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{33}}
\newlabel{fig:other-res}{{10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{33}}
\newlabel{tab:other-res1}{{17}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\newlabel{tab:other-res2}{{18}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\newlabel{tab:other-res3}{{19}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance Estimation Methods}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repeated Sampling}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Repeated Sampling}}{35}}
\newlabel{tab:rep-samp}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Block Bootstrap}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap}}{36}}
\newlabel{tab:bb-samp}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling and block bootstrapping.}}{36}}
\newlabel{fig:coverage}{{11}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{36}}
\newlabel{sec:discussion}{{9}{36}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{4}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bettencourt2008}{{5}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower1994}{{6}{1994}{{Blower and McLean}}{{}}}
\bibcite{bonabeau1998}{{7}{1998}{{Bonabeau et~al.}}{{}}}
\bibcite{cao1999}{{8}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{9}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chang2017}{{10}{2017}{{Chang and Eddy}}{{}}}
\bibcite{chowell2008}{{11}{2008}{{CHOWELL et~al.}}{{}}}
\bibcite{coelho2011}{{12}{2011}{{Coelho et~al.}}{{}}}
\bibcite{daley2001epidemic}{{13}{2001}{{Daley et~al.}}{{}}}
\bibcite{desilva2009}{{14}{2009}{{De~Silva et~al.}}{{}}}
\bibcite{diekmann2009}{{15}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{16}{1993}{{Dietz}}{{}}}
\bibcite{dinh2016}{{17}{2016}{{Dinh et~al.}}{{}}}
\bibcite{epstein2007agent}{{18}{2007}{{Epstein}}{{}}}
\bibcite{fisman2014}{{19}{2014a}{{Fisman et~al.}}{{}}}
\bibcite{fisman2013}{{20}{2014b}{{Fisman et~al.}}{{}}}
\bibcite{fraser2009}{{21}{2009}{{Fraser et~al.}}{{}}}
\bibcite{friedman1984}{{22}{1984}{{Friedman and Tibshirani}}{{}}}
\bibcite{gani1995}{{23}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{24}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{harko2014exact}{{25}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{26}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{27}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{28}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{29}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kucharski2016}{{30}{2016}{{Kucharski et~al.}}{{}}}
\bibcite{lash2003}{{31}{2003}{{Lash and Fink}}{{}}}
\bibcite{legrand2007}{{32}{2007}{{Legrand et~al.}}{{}}}
\bibcite{li2011}{{33}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{34}{1920}{{Lotka}}{{}}}
\bibcite{majumder2016}{{35}{2016}{{Majumder et~al.}}{{}}}
\bibcite{nelder-mead1965}{{36}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{37}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{nishiura2016}{{38}{2016}{{Nishiura et~al.}}{{}}}
\bibcite{nsubuga2014}{{39}{2014}{{Nsubuga et~al.}}{{}}}
\bibcite{obadia2012r0}{{40}{2012}{{Obadia et~al.}}{{}}}
\bibcite{towers2016}{{41}{2016}{{Towers et~al.}}{{}}}
\bibcite{towers2009}{{42}{2009}{{Towers and Feng}}{{}}}
\bibcite{towers2014}{{43}{2014}{{Towers et~al.}}{{}}}
\bibcite{driessche2017}{{44}{2017}{{Van~den Driessche}}{{}}}
\bibcite{wallinga2007generation}{{45}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wasserman2004}{{46}{2004}{{Wasserman}}{{}}}
\bibcite{zhang2017}{{47}{2017}{{Zhang et~al.}}{{}}}
\citation{wallinga2007generation,fisman2014,nishiura2016,majumder2016,towers2016}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beyond the SIR Model}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exponential Growth (EG)}{42}}
\newlabel{sec:expgrowth}{{A.1}{42}}
\newlabel{eq:lotka}{{8}{42}}
\citation{majumder2016}
\citation{wallinga2007generation}
\citation{fisman2013}
\newlabel{eq:r0-eg}{{9}{43}}
\newlabel{eq:exp-growth}{{10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Incidence Decay and Exponential Adjustment (IDEA)}{43}}
\newlabel{sec:idea}{{A.2}{43}}
\citation{fisman2013}
\citation{fisman2014,majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting the SIR Model}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}SIR Least Squares}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{44}}
\newlabel{tab:}{{22}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{44}}
\newlabel{tab:}{{23}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{45}}
\newlabel{tab:}{{24}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{45}}
\newlabel{tab:}{{25}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{45}}
\newlabel{tab:}{{26}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{45}}
\newlabel{tab:}{{27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SIR Reparameterization}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{45}}
\newlabel{tab:}{{28}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{46}}
\newlabel{tab:}{{29}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{46}}
\newlabel{tab:}{{30}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{46}}
\newlabel{tab:}{{31}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{46}}
\newlabel{tab:}{{32}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{46}}
\newlabel{tab:}{{33}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SIR Linear Model Approximation}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{47}}
\newlabel{tab:}{{34}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{47}}
\newlabel{tab:}{{35}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{47}}
\newlabel{tab:}{{36}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{47}}
\newlabel{tab:}{{37}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{48}}
\newlabel{tab:}{{38}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{48}}
\newlabel{tab:}{{39}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SIR Linear Model Approximation, All Time Points}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{48}}
\newlabel{tab:}{{40}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{48}}
\newlabel{tab:}{{41}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{49}}
\newlabel{tab:}{{42}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{43}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{44}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{45}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Incidence to Prevalence Ratio}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{50}}
\newlabel{tab:}{{46}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{50}}
\newlabel{tab:}{{47}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{50}}
\newlabel{tab:}{{48}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{50}}
\newlabel{tab:}{{49}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{50}}
\newlabel{tab:}{{50}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{51}}
\newlabel{tab:}{{51}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Smoothed Incidence to Prevalence Ratio}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{51}}
\newlabel{tab:}{{52}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{51}}
\newlabel{tab:}{{53}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{51}}
\newlabel{tab:}{{54}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{51}}
\newlabel{tab:}{{55}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{52}}
\newlabel{tab:}{{56}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{52}}
\newlabel{tab:}{{57}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}SIR Log Linear}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{52}}
\newlabel{tab:}{{58}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{52}}
\newlabel{tab:}{{59}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{52}}
\newlabel{tab:}{{60}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{53}}
\newlabel{tab:}{{61}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{53}}
\newlabel{tab:}{{62}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{53}}
\newlabel{tab:}{{63}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}SIR Markov Chain}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{53}}
\newlabel{tab:}{{64}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{53}}
\newlabel{tab:}{{65}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{54}}
\newlabel{tab:}{{66}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{54}}
\newlabel{tab:}{{67}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{54}}
\newlabel{tab:}{{68}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{54}}
\newlabel{tab:}{{69}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}SIR Sequential Bayes}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{54}}
\newlabel{tab:}{{70}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{55}}
\newlabel{tab:}{{71}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{55}}
\newlabel{tab:}{{72}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{55}}
\newlabel{tab:}{{73}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{55}}
\newlabel{tab:}{{74}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{55}}
\newlabel{tab:}{{75}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fitting the Exponential Model}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Exponential Growth}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{56}}
\newlabel{tab:}{{76}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{56}}
\newlabel{tab:}{{77}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{56}}
\newlabel{tab:}{{78}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{56}}
\newlabel{tab:}{{79}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{57}}
\newlabel{tab:}{{80}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{57}}
\newlabel{tab:}{{81}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}IDEA}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{57}}
\newlabel{tab:}{{82}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{57}}
\newlabel{tab:}{{83}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{58}}
\newlabel{tab:}{{84}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{58}}
\newlabel{tab:}{{85}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{58}}
\newlabel{tab:}{{86}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {87}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{58}}
\newlabel{tab:}{{87}{58}}
