This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v13.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 47 entries,
            1940 wiz_defined-function locations,
            776 strings with 13484 characters,
and the built_in function-call counts, 19691 in all, are:
= -- 1889
> -- 866
< -- 30
+ -- 319
- -- 292
* -- 1813
:= -- 3404
add.period$ -- 145
call.type$ -- 47
change.case$ -- 374
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 707
empty$ -- 1321
format.name$ -- 369
if$ -- 3799
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 241
num.names$ -- 144
pop$ -- 289
preamble$ -- 2
purify$ -- 377
quote$ -- 0
skip$ -- 563
stack$ -- 0
substring$ -- 1366
swap$ -- 143
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 617
