 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abbey}{1952}]{abbey1952}
Abbey, H. (1952).
\newblock {An examination of the Reed-Frost theory of epidemics}.
\newblock {\em {Human biology}}, 24(3):201.

\bibitem[\protect\astroncite{Althaus}{2014}]{althaus2014}
Althaus, C.~L. (2014).
\newblock Estimating the reproduction number of ebola virus (ebov) during the
  2014 outbreak in west africa.
\newblock {\em PLoS currents}, 6.

\bibitem[\protect\astroncite{Anderson and May}{1992}]{anderson1992}
Anderson, R. and May, R. (1992).
\newblock {\em Infectious Diseases of Humans}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\astroncite{Barbour and Utev}{2004}]{barbour2004}
Barbour, A. and Utev, S. (2004).
\newblock Approximating the reed–frost epidemic process.
\newblock {\em Stochastic Processes and their Applications}, 113(2):173 -- 197.

\bibitem[\protect\astroncite{Bettencourt and Ribeiro}{2008}]{bettencourt2008}
Bettencourt, L.~M. and Ribeiro, R.~M. (2008).
\newblock Real time bayesian estimation of the epidemic potential of emerging
  infectious diseases.
\newblock {\em PLoS One}, 3(5):e2185.

\bibitem[\protect\astroncite{Blower and McLean}{1994}]{blower1994}
Blower, S.~M. and McLean, A.~R. (1994).
\newblock Prophylactic vaccines, risk behavior change, and the probability of
  eradicating hiv in san francisco.
\newblock {\em Science}, 265(5177):1451--1454.

\bibitem[\protect\astroncite{Bonabeau et~al.}{1998}]{bonabeau1998}
Bonabeau, E., Toubiana, L., and Flahault, A. (1998).
\newblock The geographical spread of influenza.
\newblock {\em Proceedings: Biological Sciences}, 265(1413):2421--2425.

\bibitem[\protect\astroncite{Cao}{1999}]{cao1999}
Cao, R. (1999).
\newblock An overview of bootstrap methods for estimating and predicting in
  time series.
\newblock {\em Test}, 8(1):95--116.

\bibitem[\protect\astroncite{Capaldi et~al.}{2012}]{capaldi2012}
Capaldi, A., Behrend, S., Berman, B., Smith, J., Wright, J., and Lloyd, A.~L.
  (2012).
\newblock Parameter estimation and uncertainty quantication for an epidemic
  model.
\newblock {\em Mathematical Biosciences and Engineering}, page 553.

\bibitem[\protect\astroncite{Chang and Eddy}{2017}]{chang2017}
Chang, A. and Eddy, W.~F. (2017).
\newblock {A Statistical Approach to the SIR Model}.
\newblock {\em Submitted.}

\bibitem[\protect\astroncite{CHOWELL et~al.}{2008}]{chowell2008}
CHOWELL, G., MILLER, M., and VIBOUD, C. (2008).
\newblock Seasonal influenza in the united states, france, and australia:
  transmission and prospects for control.
\newblock {\em Epidemiology and Infection}, 136(6):852–864.

\bibitem[\protect\astroncite{Coelho et~al.}{2011}]{coelho2011}
Coelho, F.~C., Codeço, C.~T., and Gomes, M.~G. (2011).
\newblock A bayesian framework for parameter estimation in dynamical models.
\newblock {\em PLoS One}, 6(5).
\newblock Copyright - © 2011 Coelho et al. This is an open-access article
  distributed under the terms of the Creative Commons Attribution License,
  which permits unrestricted use, distribution, and reproduction in any medium,
  provided the original author and source are credited: Coelho FC, Codeço CT,
  Gomes MGM (2011) A Bayesian Framework for Parameter Estimation in Dynamical
  Models. PLoS ONE 6(5): e19616. doi:10.1371/journal.pone.0019616; Last updated
  - 2017-03-27; SubjectsTermNotLitGenreText - Netherlands; Belgium; Portugal.

\bibitem[\protect\astroncite{Daley et~al.}{2001}]{daley2001epidemic}
Daley, D.~J., Gani, J., and Gani, J.~M. (2001).
\newblock {\em Epidemic modelling: an introduction}, volume~15.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{De~Silva et~al.}{2009}]{desilva2009}
De~Silva, U., Warachit, J., Waicharoen, S., and Chittaganpitch, M. (2009).
\newblock A preliminary analysis of the epidemiology of influenza a (h1n1) v
  virus infection in thailand from early outbreak data, june-july 2009.
\newblock {\em Eurosurveillance}, 14(31):19292.

\bibitem[\protect\astroncite{Diekmann et~al.}{2009}]{diekmann2009}
Diekmann, O., Heesterbeek, J., and Roberts, M. (2009).
\newblock The construction of next-generation matrices for compartmental
  epidemic models.
\newblock {\em Journal of the Royal Society Interface}, page rsif20090386.

\bibitem[\protect\astroncite{Dietz}{1993}]{dietz1993estimation}
Dietz, K. (1993).
\newblock The estimation of the basic reproduction number for infectious
  diseases.
\newblock {\em Statistical methods in medical research}, 2(1):23--41.

\bibitem[\protect\astroncite{Dinh et~al.}{2016}]{dinh2016}
Dinh, L., Chowell, G., Mizumoto, K., and Nishiura, H. (2016).
\newblock Estimating the subcritical transmissibility of the zika outbreak in
  the state of florida, usa, 2016.
\newblock {\em Theoretical Biology and Medical Modeling}, 13.
\newblock Copyright - Copyright BioMed Central 2016; Last updated - 2016-12-07.

\bibitem[\protect\astroncite{Epstein}{2007}]{epstein2007agent}
Epstein, J.~M. (2007).
\newblock Agent-based computational models and generative social science
  [generative social science studies in agent-based computational modeling].
\newblock {\em Introductory Chapters}.

\bibitem[\protect\astroncite{Fisman et~al.}{2014a}]{fisman2014}
Fisman, D., Khoo, E., and Tuite, A. (2014a).
\newblock Early epidemic dynamics of the west african 2014 ebola outbreak:
  estimates derived with a simple two-parameter model.
\newblock {\em PLoS currents}, 6.

\bibitem[\protect\astroncite{Fisman et~al.}{2014b}]{fisman2013}
Fisman, D.~N., Hauck, T.~S., Tuite, A.~R., and Greer, A.~L. (2014b).
\newblock An idea for short term outbreak projection: Nearcasting using the
  basic reproduction number.
\newblock {\em PLOS ONE}, 8(12):1--8.

\bibitem[\protect\astroncite{Fraser et~al.}{2009}]{fraser2009}
Fraser, C., Donnelly, C.~A., Cauchemez, S., Hanage, W.~P., Van~Kerkhove, M.~D.,
  Hollingsworth, T.~D., Griffin, J., Baggaley, R.~F., Jenkins, H.~E., Lyons,
  E.~J., et~al. (2009).
\newblock Pandemic potential of a strain of influenza a (h1n1): early findings.
\newblock {\em science}, 324(5934):1557--1561.

\bibitem[\protect\astroncite{Friedman and Tibshirani}{1984}]{friedman1984}
Friedman, J. and Tibshirani, R. (1984).
\newblock The monotone smoothing of scatterplots.
\newblock {\em Technometrics}, 26(3):243--250.

\bibitem[\protect\astroncite{Gani and Yakowitz}{1995}]{gani1995}
Gani, J. and Yakowitz, S. (1995).
\newblock Error bounds for deterministic approximations to markov processes,
  with applications to epidemic models.
\newblock {\em Journal of Applied Probability}, 32(4):1063–1076.

\bibitem[\protect\astroncite{Getz and Lloyd-Smith}{2006}]{getz2006}
Getz, W.~M. and Lloyd-Smith, J.~O. (2006).
\newblock Basic methods for modeling the invasion and spread of contagious
  diseases.
\newblock In {\em Disease Evolution: Models, Concepts, and Data Analyses},
  pages 87--112. Citeseer.

\bibitem[\protect\astroncite{Harko et~al.}{2014}]{harko2014exact}
Harko, T., Lobo, F.~S., and Mak, M. (2014).
\newblock Exact analytical solutions of the susceptible-infected-recovered
  (sir) epidemic model and of the sir model with equal death and birth rates.
\newblock {\em Applied Mathematics and Computation}, 236:184--194.

\bibitem[\protect\astroncite{Heesterbeek}{2002}]{Heesterbeek2002}
Heesterbeek, J. (2002).
\newblock {A Brief History of R0 and a Recipe for its Calculation}.
\newblock {\em Acta Biotheoretica}, 50(3):189--204.

\bibitem[\protect\astroncite{Hethcote}{2000}]{hethcote2000}
Hethcote, H.~W. (2000).
\newblock The mathematics of infectious diseases.
\newblock {\em SIAM Review}, 42(4):599--653.

\bibitem[\protect\astroncite{Jacquez and O'Neill}{1991}]{jacquez1991}
Jacquez, J.~A. and O'Neill, P. (1991).
\newblock Reproduction numbers and thresholds in stochastic epidemic models i.
  homogeneous populations.
\newblock {\em Mathematical Biosciences}, 107(2):161 -- 186.

\bibitem[\protect\astroncite{Kermack and McKendrick}{1927}]{Kermack700}
Kermack, W.~O. and McKendrick, A.~G. (1927).
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 115(772):700--721.

\bibitem[\protect\astroncite{Kucharski et~al.}{2016}]{kucharski2016}
Kucharski, A.~J., Funk, S., Eggo, R.~M., Mallet, H.-P., Edmunds, W.~J., and
  Nilles, E.~J. (2016).
\newblock Transmission dynamics of zika virus in island populations: A
  modelling analysis of the 2013–14 french polynesia outbreak.
\newblock {\em PLOS Neglected Tropical Diseases}, 10(5):1--15.

\bibitem[\protect\astroncite{Lash and Fink}{2003}]{lash2003}
Lash, T.~L. and Fink, A.~K. (2003).
\newblock Semi-automated sensitivity analysis to assess systematic errors in
  observational data.
\newblock {\em Epidemiology}, 14(4):451--458.

\bibitem[\protect\astroncite{Legrand et~al.}{2007}]{legrand2007}
Legrand, J., Grais, R.~F., Boelle, P.~Y., Valleron, A.~J., and Flahault, A.
  (2007).
\newblock Understanding the dynamics of ebola epidemics.
\newblock {\em Epidemiology and Infection}, 135(4):610--621.

\bibitem[\protect\astroncite{Li et~al.}{2011}]{li2011}
Li, J., Blakeley, D., et~al. (2011).
\newblock {The Failure of $R_0$}.
\newblock {\em Computational and mathematical methods in medicine}, 2011.

\bibitem[\protect\astroncite{Lotka}{1920}]{lotka1920}
Lotka, A.~J. (1920).
\newblock Undamped oscillations derived from the law of mass action.
\newblock {\em Journal of the american chemical society}, 42(8):1595--1599.

\bibitem[\protect\astroncite{Majumder et~al.}{2016}]{majumder2016}
Majumder, M.~S., Santillana, M., Mekaru, S.~R., McGinnis, D.~P., Khan, K., and
  Brownstein, J.~S. (2016).
\newblock Utilizing nontraditional data sources for near real-time estimation
  of transmission dynamics during the 2015-2016 colombian zika virus disease
  outbreak.
\newblock {\em JMIR public health and surveillance}, 2(1):e30.

\bibitem[\protect\astroncite{Nelder and Mead}{1965}]{nelder-mead1965}
Nelder, J.~A. and Mead, R. (1965).
\newblock A simplex method for function minimization.
\newblock {\em The Computer Journal}, 7(4):308--313.

\bibitem[\protect\astroncite{Nishiura and Chowell}{2009}]{Nishiura2009}
Nishiura, H. and Chowell, G. (2009).
\newblock The effective reproduction number as a prelude to statistical
  estimation of time-dependent epidemic trends.
\newblock In Chowell, G., Hyman, J.~M., Bettencourt, L. M.~A., and
  Castillo-Chavez, C., editors, {\em Mathematical and Statistical Estimation
  Approaches in Epidemiology}, pages 103--121. Springer Netherlands, Dordrecht.

\bibitem[\protect\astroncite{Nishiura et~al.}{2016}]{nishiura2016}
Nishiura, H., Mizumoto, K., Villamil-G{\'o}mez, W.~E., and
  Rodr{\'\i}guez-Morales, A.~J. (2016).
\newblock Preliminary estimation of the basic reproduction number of zika virus
  infection during colombia epidemic, 2015--2016.
\newblock {\em Travel medicine and infectious disease}, 14(3):274--276.

\bibitem[\protect\astroncite{Nsubuga et~al.}{2014}]{nsubuga2014}
Nsubuga, R.~N., White, R.~G., Mayanja, B.~N., and Shafer, L.~A. (2014).
\newblock Estimation of the hiv basic reproduction number in rural south west
  uganda: 1991–2008.
\newblock {\em PLOS ONE}, 9(1):1--9.

\bibitem[\protect\astroncite{Obadia et~al.}{2012}]{obadia2012r0}
Obadia, T., Haneef, R., and Bo{\"e}lle, P.-Y. (2012).
\newblock The r0 package: a toolbox to estimate reproduction numbers for
  epidemic outbreaks.
\newblock {\em {BMC medical informatics and decision making}}, 12(1):147.

\bibitem[\protect\astroncite{Towers et~al.}{2016}]{towers2016}
Towers, S., Brauer, F., Castillo-Chavez, C., Falconar, A.~K., Mubayi, A., and
  Romero-Vivas, C.~M. (2016).
\newblock Estimate of the reproduction number of the 2015 zika virus outbreak
  in barranquilla, colombia, and estimation of the relative role of sexual
  transmission.
\newblock {\em Epidemics}, 17:50 -- 55.

\bibitem[\protect\astroncite{Towers and Feng}{2009}]{towers2009}
Towers, S. and Feng, Z. (2009).
\newblock Pandemic h1n1 influenza: Predicting the course of vaccination
  programme in the united states.
\newblock {\em Euro. Surveill.}, 14.

\bibitem[\protect\astroncite{Towers et~al.}{2014}]{towers2014}
Towers, S., Patterson-Lomba, O., and Castillo-Chavez, C. (2014).
\newblock Temporal variations in the effective reproduction number of the 2014
  west africa ebola outbreak.
\newblock {\em PLoS currents}, 6.

\bibitem[\protect\astroncite{Van~den Driessche}{2017}]{driessche2017}
Van~den Driessche, P. (2017).
\newblock Reproduction numbers of infectious disease models.
\newblock {\em Infectious Disease Modelling}, 2(3):288--303.

\bibitem[\protect\astroncite{Wallinga and
  Lipsitch}{2007}]{wallinga2007generation}
Wallinga, J. and Lipsitch, M. (2007).
\newblock How generation intervals shape the relationship between growth rates
  and reproductive numbers.
\newblock {\em Proceedings of the Royal Society of London B: Biological
  Sciences}, 274(1609):599--604.

\bibitem[\protect\astroncite{Wasserman}{2004}]{wasserman2004}
Wasserman, L., editor (2004).
\newblock {\em {All of Statistics: A Concise Course in Statistical Inference}}.
\newblock Springer.

\bibitem[\protect\astroncite{Zhang et~al.}{2017}]{zhang2017}
Zhang, Q., Sun, K., Chinazzi, M., Pastore~y Piontti, A., Dean, N.~E., Rojas,
  D.~P., Merler, S., Mistry, D., Poletti, P., Rossi, L., Bray, M., Halloran,
  M.~E., Longini, I.~M., and Vespignani, A. (2017).
\newblock Spread of zika virus in the americas.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(22):E4334--E4343.

\end{thebibliography}
