\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{lash2003,epstein2007agent,capaldi2012}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{nishiura2016}
\citation{towers2016}
\citation{majumder2016}
\citation{fisman2014}
\citation{towers2014}
\citation{legrand2007}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{fraser2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{4}}
\newlabel{tab:r0-real-ex}{{1}{4}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{5}}
\newlabel{sec:sir-intro}{{3}{5}}
\newlabel{eq:sir}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{5}}
\newlabel{fig::sir}{{1}{5}}
\newlabel{eq:sir-noise}{{3}{6}}
\citation{nelder-mead1965}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{7}}
\newlabel{sec:methods}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{7}}
\newlabel{least-squares-beta-gamma}{{4.1}{7}}
\newlabel{eq:sirls}{{4}{7}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{8}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{8}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{8}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{9}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{9}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{9}}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{10}}
\newlabel{eq:harko_lin}{{5}{10}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\citation{barbour2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{11}}
\newlabel{eq:r0-mc}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{11}}
\newlabel{sec:seqbayes}{{4.9}{11}}
\citation{diekmann2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{12}}
\newlabel{sec:ci}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{12}}
\newlabel{delta-method}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{12}}
\citation{cao1999}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{13}}
\newlabel{sec:sim-res}{{6}{13}}
\newlabel{eq:sim-models}{{7}{13}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIR Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Simulated Data}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets. We simulate 25 total data sets with the given parameters.}}{16}}
\newlabel{tab:simulated-data}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Fitting Details}{17}}
\newlabel{sec:model-fit}{{6.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for standard errors.}}{17}}
\newlabel{tab:se-methods}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of Simulations}{17}}
\newlabel{sec:results}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Simulated Data}{17}}
\newlabel{sec:res-base}{{7.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{18}}
\newlabel{fig:baseline-res}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{18}}
\newlabel{tab:baseline-res}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoregressive Errors}{19}}
\newlabel{sec:res-AR}{{7.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the autoregressive (AR) ($\rho =.7)$ simulated data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{19}}
\newlabel{fig:ar-res}{{7.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autoregressive Errors, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{20}}
\newlabel{tab:ar-res}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PAVA Monotonicity}{20}}
\newlabel{sec:res-PAVA}{{7.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Norm-M and AR-M data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{21}}
\newlabel{fig:pava-res}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gaussian and Autoregressive Data with PAVA Applied, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{21}}
\newlabel{tab:pava-res}{{6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Infection and Recovery Rate ($\beta , \gamma $)}{21}}
\newlabel{sec:res-beta-gamma}{{7.4}{21}}
\citation{anderson1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{22}}
\newlabel{fig:infrec1-res}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{22}}
\newlabel{tab:infrec1-res}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{23}}
\newlabel{tab:infrec4-res}{{8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Number of Time Steps ($T$)}{23}}
\newlabel{sec:res-time}{{7.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{24}}
\newlabel{fig:time-res}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\newlabel{tab:time-res1}{{9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\newlabel{tab:time-res2}{{10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{25}}
\newlabel{sec:res-inf}{{7.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{26}}
\newlabel{fig:inits-res}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{27}}
\newlabel{tab:inits-res1}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{27}}
\newlabel{tab:inits-res2}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Population Size $N$}{28}}
\newlabel{sec:res-n}{{7.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The red line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\newlabel{fig:inits-res}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{28}}
\newlabel{tab:n1-res2}{{13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\newlabel{tab:n2-res2}{{14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{29}}
\newlabel{sec:res-var}{{7.8}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\newlabel{tab:}{{15}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\newlabel{tab:}{{16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Other Models}{31}}
\newlabel{sec:res-oth}{{7.9}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{31}}
\newlabel{tab:lin-res}{{17}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\newlabel{tab:f-ord}{{18}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\newlabel{tab:lsir-res}{{19}{32}}
\bibstyle{apa}
\bibdata{Master}
\citation{wallinga2007generation,fisman2014,nishiura2016,majumder2016,towers2016}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Variance Estimation Methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Repeated Sampling}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Repeated Sampling}}{33}}
\newlabel{tab:rep-samp}{{20}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{33}}
\newlabel{sec:discussion}{{8}{33}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beyond the SIR Model}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exponential Growth (EG)}{34}}
\newlabel{sec:expgrowth}{{A.1}{34}}
\newlabel{eq:lotka}{{8}{34}}
\newlabel{eq:r0-eg}{{9}{34}}
\newlabel{eq:exp-growth}{{10}{34}}
\citation{wallinga2007generation}
\citation{fisman2013}
\citation{fisman2013}
\citation{fisman2014,majumder2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Incidence Decay and Exponential Adjustment (IDEA)}{35}}
\newlabel{sec:idea}{{A.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting the SIR Model}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}SIR Least Squares}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{36}}
\newlabel{tab:}{{21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{36}}
\newlabel{tab:}{{22}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{36}}
\newlabel{tab:}{{23}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{36}}
\newlabel{tab:}{{24}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{37}}
\newlabel{tab:}{{25}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{37}}
\newlabel{tab:}{{26}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SIR Reparameterization}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{37}}
\newlabel{tab:}{{27}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{37}}
\newlabel{tab:}{{28}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{38}}
\newlabel{tab:}{{29}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{38}}
\newlabel{tab:}{{30}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{38}}
\newlabel{tab:}{{31}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{38}}
\newlabel{tab:}{{32}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SIR Linear Model Approximation}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{39}}
\newlabel{tab:}{{33}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{39}}
\newlabel{tab:}{{34}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{39}}
\newlabel{tab:}{{35}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{39}}
\newlabel{tab:}{{36}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{40}}
\newlabel{tab:}{{37}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{40}}
\newlabel{tab:}{{38}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SIR Linear Model Approximation, All Time Points}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{40}}
\newlabel{tab:}{{39}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{40}}
\newlabel{tab:}{{40}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{41}}
\newlabel{tab:}{{41}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{41}}
\newlabel{tab:}{{42}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{41}}
\newlabel{tab:}{{43}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{41}}
\newlabel{tab:}{{44}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Incidence to Prevalence Ratio}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{42}}
\newlabel{tab:}{{45}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{42}}
\newlabel{tab:}{{46}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{42}}
\newlabel{tab:}{{47}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{42}}
\newlabel{tab:}{{48}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{43}}
\newlabel{tab:}{{49}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{43}}
\newlabel{tab:}{{50}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Smoothed Incidence to Prevalence Ratio}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{43}}
\newlabel{tab:}{{51}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{43}}
\newlabel{tab:}{{52}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{44}}
\newlabel{tab:}{{53}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{44}}
\newlabel{tab:}{{54}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{44}}
\newlabel{tab:}{{55}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{44}}
\newlabel{tab:}{{56}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}SIR Log Linear}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{45}}
\newlabel{tab:}{{57}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{45}}
\newlabel{tab:}{{58}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{45}}
\newlabel{tab:}{{59}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{45}}
\newlabel{tab:}{{60}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{46}}
\newlabel{tab:}{{61}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{46}}
\newlabel{tab:}{{62}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}SIR Markov Chain}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{46}}
\newlabel{tab:}{{63}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{46}}
\newlabel{tab:}{{64}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{47}}
\newlabel{tab:}{{65}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{47}}
\newlabel{tab:}{{66}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{47}}
\newlabel{tab:}{{67}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{47}}
\newlabel{tab:}{{68}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}SIR Sequential Bayes}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{48}}
\newlabel{tab:}{{69}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{48}}
\newlabel{tab:}{{70}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{48}}
\newlabel{tab:}{{71}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{48}}
\newlabel{tab:}{{72}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{73}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{74}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Exponential Growth}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{75}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{49}}
\newlabel{tab:}{{76}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{50}}
\newlabel{tab:}{{77}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{50}}
\newlabel{tab:}{{78}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {79}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{50}}
\newlabel{tab:}{{79}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {80}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{50}}
\newlabel{tab:}{{80}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}IDEA}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {81}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{51}}
\newlabel{tab:}{{81}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {82}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{51}}
\newlabel{tab:}{{82}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {83}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{51}}
\newlabel{tab:}{{83}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {84}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{51}}
\newlabel{tab:}{{84}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {85}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{52}}
\newlabel{tab:}{{85}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {86}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{52}}
\newlabel{tab:}{{86}{52}}
