\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{von1993first}
\citation{Heesterbeek2002}
\citation{Smith2007}
\citation{eubank2010detail}
\citation{breban2007}
\citation{heesterbeek1996concept}
\@writefile{toc}{\contentsline {section}{\numberline {1}Papers}{1}{section.1}}
\citation{heesterbeek2000mathematical}
\citation{Heffernan2005}
\citation{hethcote2000}
\citation{obadia2012r0}
\citation{dietz1993estimation}
\citation{diekmann1990}
\citation{blumberg2013comparing}
\citation{kurtz_diff_eq_1970}
\citation{eddy1982asymptotic}
\citation{harko2014exact}
\citation{ahmed2013variance}
\citation{epstein2007agent}
\citation{shalizi2006methods}
\citation{Grimm11112005}
\citation{Kermack700}
\citation{Grimm11112005}
\citation{anderson1992}
\citation{daley2001epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Books}{5}{section.2}}
\citation{shalizi2013advanced}
\citation{bonabeau2002agent}
\citation{jonesjh2007}
\bibdata{Master}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blogs \& Notes}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions to Pursue}{7}{section.4}}
