\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{abbey1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Papers}{1}{section.1}}
\citation{ahmed2013variance}
\citation{bauch2005}
\citation{blower2004}
\citation{blumberg2013comparing}
\citation{breban2007}
\citation{cintronarias2009}
\citation{csajka2006}
\citation{diekmann1990}
\citation{dietz1993estimation}
\citation{dublin1925}
\citation{eddy1982asymptotic}
\citation{eddy1980}
\citation{epstein2007agent}
\citation{eubank2010detail}
\citation{fraser2004factors}
\citation{forsberg2008}
\citation{von1993first}
\citation{Grimm11112005}
\citation{gu2011}
\citation{harko2014exact}
\citation{Heesterbeek2002}
\citation{heesterbeek1996concept}
\citation{heesterbeek2000mathematical}
\citation{Heffernan2005}
\citation{hethcote2000}
\citation{hethcote2000}
\citation{lipsitch2003}
\citation{Kermack700}
\citation{kurtz_diff_eq_1970}
\citation{koide1996}
\citation{macdonald1952analysis}
\citation{macdonald1952analysis}
\citation{moler2003}
\citation{shalizi2006methods}
\citation{Smith2007}
\citation{Svensson2007}
\citation{ye2009methodology}
\citation{adler2007}
\citation{daley2001epidemic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Books}{9}{section.2}}
\citation{anderson1992}
\citation{bonabeau2002agent}
\citation{diekmann2000}
\citation{grenander1957}
\citation{Grimm11112005}
\citation{rasmussen2006}
\citation{mollison1995}
\citation{shalizi2013advanced}
\citation{jonesjh2007}
\bibdata{Master}
\bibcite{abbey1952}{1}
\bibcite{adler2007}{2}
\bibcite{ahmed2013variance}{3}
\bibcite{anderson1992}{4}
\bibcite{bauch2005}{5}
\bibcite{blower2004}{6}
\bibcite{blumberg2013comparing}{7}
\bibcite{bonabeau2002agent}{8}
\bibcite{breban2007}{9}
\bibcite{cintronarias2009}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blogs \& Notes}{15}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions to Pursue}{15}{section.4}}
\bibcite{csajka2006}{11}
\bibcite{daley2001epidemic}{12}
\bibcite{diekmann2000}{13}
\bibcite{diekmann1990}{14}
\bibcite{dietz1993estimation}{15}
\bibcite{eddy1980}{16}
\bibcite{eddy1982asymptotic}{17}
\bibcite{epstein2007agent}{18}
\bibcite{eubank2010detail}{19}
\bibcite{forsberg2008}{20}
\bibcite{fraser2004factors}{21}
\bibcite{grenander1957}{22}
\bibcite{Grimm11112005}{23}
\bibcite{gu2011}{24}
\bibcite{harko2014exact}{25}
\bibcite{heesterbeek2000mathematical}{26}
\bibcite{Heesterbeek2002}{27}
\bibcite{heesterbeek1996concept}{28}
\bibcite{Heffernan2005}{29}
\bibcite{hethcote2000}{30}
\bibcite{jonesjh2007}{31}
\bibcite{Kermack700}{32}
\bibcite{koide1996}{33}
\bibcite{kurtz_diff_eq_1970}{34}
\bibcite{lipsitch2003}{35}
\bibcite{dublin1925}{36}
\bibcite{macdonald1952analysis}{37}
\bibcite{moler2003}{38}
\bibcite{mollison1995}{39}
\bibcite{rasmussen2006}{40}
\bibcite{shalizi2006methods}{41}
\bibcite{shalizi2013advanced}{42}
\bibcite{Smith2007}{43}
\bibcite{Svensson2007}{44}
\bibcite{von1993first}{45}
\bibcite{ye2009methodology}{46}
