This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v15.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 53 entries,
            1940 wiz_defined-function locations,
            806 strings with 14133 characters,
and the built_in function-call counts, 22030 in all, are:
= -- 2111
> -- 967
< -- 33
+ -- 353
- -- 326
* -- 2035
:= -- 3819
add.period$ -- 162
call.type$ -- 53
change.case$ -- 421
chr.to.int$ -- 52
cite$ -- 53
duplicate$ -- 790
empty$ -- 1481
format.name$ -- 411
if$ -- 4242
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 55
newline$ -- 270
num.names$ -- 162
pop$ -- 322
preamble$ -- 2
purify$ -- 424
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 1524
swap$ -- 155
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 693
