This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v15.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 52 entries,
            1940 wiz_defined-function locations,
            804 strings with 13908 characters,
and the built_in function-call counts, 21701 in all, are:
= -- 2077
> -- 953
< -- 32
+ -- 346
- -- 322
* -- 2008
:= -- 3761
add.period$ -- 159
call.type$ -- 52
change.case$ -- 414
chr.to.int$ -- 52
cite$ -- 52
duplicate$ -- 777
empty$ -- 1462
format.name$ -- 402
if$ -- 4182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 265
num.names$ -- 159
pop$ -- 316
preamble$ -- 2
purify$ -- 417
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 1509
swap$ -- 153
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 306
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 681
