\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992,britton2010}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{britton2010}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\citation{lash2003,epstein2007agent,capaldi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{3}}
\newlabel{sec:r0}{{1.1}{3}}
\newlabel{eq:surv}{{1}{3}}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{towers2016}
\citation{nishiura2016}
\citation{majumder2016}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{legrand2007}
\citation{fisman2014}
\citation{towers2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{5}}
\newlabel{tab:r0-real-ex}{{1}{5}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kermack and McKendrick's SIR Model}{6}}
\newlabel{sec:sir-intro}{{1.2}{6}}
\newlabel{eq:sir}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only be infected once by the disease once in this model.}}{6}}
\newlabel{fig::sir}{{1}{6}}
\citation{wasserman2004}
\newlabel{eq:sir-noise}{{3}{7}}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\ensuremath  {\mathcal  {R}_0}$ is a property of the model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments from the XEYZ model for the X compartment in the XYZ model.}}{9}}
\newlabel{fig:sir-vs-seir}{{2}{9}}
\citation{diekmann1990}
\citation{diekmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from both the XEYZ and XYZ model specification for different values of $\mu $.}}{10}}
\newlabel{fig:r0-alpha}{{3}{10}}
\citation{diekmann1990}
\citation{nelder-mead1965}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{12}}
\newlabel{sec:methods}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Estimator ($\beta $, $\gamma $) (RE)}{12}}
\newlabel{least-squares-beta-gamma}{{2.1}{12}}
\newlabel{eq:sirls}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reparametrized Ratio Estimator ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (rRE)}{12}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model Approximation (LMA)}{13}}
\newlabel{linear-model-approximation-degree-10}{{2.3}{13}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model Approximation, All Time Points (LMAT)}{14}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incidence to Prevalence Ratio (IPR)}{14}}
\newlabel{incidence-to-prevalence-ratio}{{2.5}{14}}
\citation{harko2014exact}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Log-Linear (LL)}{15}}
\newlabel{eq:harko_lin}{{5}{15}}
\citation{barbour2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Markov chain estimation (MC)}{16}}
\newlabel{eq:r0-mc}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Likelihood Based Estimation (LBE)}{16}}
\newlabel{sec:likelihood-based}{{2.8}{16}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:lbe-r0}{{7}{17}}
\citation{bauer2017}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sequential Bayes (SB)}{18}}
\newlabel{sec:seqbayes}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence and Credible Intervals}{18}}
\newlabel{sec:ci}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Method}{18}}
\newlabel{delta-method}{{3.1}{18}}
\citation{diekmann2009}
\citation{cao1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Bootstrap}{19}}
\citation{cao1999}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior Distribution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Profile Likelihood}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the models to data}{20}}
\newlabel{sec:sim-res}{{4}{20}}
\citation{friedman1984}
\newlabel{eq:sim-models}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99,950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population.}}{22}}
\newlabel{fig:baseline-data}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Simulated Data}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets for the ``Norm'' error. We also repeat the tables with the other three error structures: AR, Norm-M, and AR-M. We simulate $4 \times 24=96$ total data sets with the given parameters.}}{24}}
\newlabel{tab:simulated-data}{{2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for estimating standard errors for each of our $\ensuremath  {\mathcal  {R}_0}$ estimates.}}{25}}
\newlabel{tab:se-methods}{{3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{25}}
\newlabel{sec:results-top}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\ensuremath  {\mathcal  {R}_0}$ estimation methods}{25}}
\newlabel{sec:results}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical, dashed line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{26}}
\newlabel{fig:baseline-res}{{5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{26}}
\newlabel{tab:baseline-res}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\newlabel{fig:ar-small-I}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{29}}
\newlabel{fig:ar-r0}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Standardized residuals $\frac  {\left ( \mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}} - \ensuremath  {\mathcal  {R}_0}\right ) }{SE \left [\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}\right ]}$ for the estimation methods of RE, rRE, and LL faceted by the four error structures. The dashed line is the true value of $\ensuremath  {\mathcal  {R}_0}$.}}{30}}
\newlabel{fig:err-rob}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Standardized residuals $\frac  {\left ( \mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}} - \ensuremath  {\mathcal  {R}_0}\right ) }{SE \left [\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}\right ]}$ for the estimation methods of RE, rRE, and LL faceted by the four model structures (SIR, Poly1, Poly4, and LSIR). The dashed line is the true value of $\ensuremath  {\mathcal  {R}_0}$.}}{31}}
\newlabel{fig:mod-rob}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data sets with normall error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{32}}
\newlabel{fig:timediff}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data sets with normall error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{33}}
\newlabel{fig:obs}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance of $\ensuremath  {\mathcal  {R}_0}$ estimation methods}{33}}
\newlabel{sec:sim-var-res}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Delta Method and Posterior}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Delta Method/Posterior}}{34}}
\newlabel{tab:rep-samp}{{5}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Block Bootstrap}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap}}{34}}
\newlabel{tab:bb-samp}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for the applicable method (delta method or posterior).}}{35}}
\newlabel{fig:coverage}{{12}{35}}
\citation{cdc-fluview}
\citation{towers2009}
\citation{census-2010}
\citation{vespignani2007}
\citation{towers2009}
\citation{towers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for block bootstrapping.}}{36}}
\newlabel{fig:coverage}{{13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to USA H1N1 data}{36}}
\newlabel{sec:real-data}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}USA H1N1 Influenza A 2009 data}{36}}
\citation{towers2009}
\citation{towers2009}
\citation{towers2009}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the data used to estimate $\ensuremath  {\mathcal  {R}_0}$ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite  {towers2009}.}}{37}}
\newlabel{tab:h1n1-data}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data from H1N1 influenza 2009 in the USA. Weekly wILI is reported, which we transform into S, I, and R counts shown for weeks (start of weeks: April 16-Aug. 27) using $\gamma ^{-1} = 3/7$ weeks. The observations between the dotted lines denote the points used to estimate $\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}$ in \cite  {towers2009}.}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results of H1N1 data}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results from SIR models on H1N1 data.}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H1N1 Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{38}}
\newlabel{sec:discussion}{{6}{38}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{4}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bauer2017}{{5}{2018}{{Bauer and Wakefield}}{{}}}
\bibcite{bettencourt2008}{{6}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower1994}{{7}{1994}{{Blower and McLean}}{{}}}
\bibcite{bonabeau1998}{{8}{1998}{{Bonabeau et~al.}}{{}}}
\bibcite{britton2010}{{9}{2010}{{Britton}}{{}}}
\bibcite{brooks2015}{{10}{2015}{{Brooks et~al.}}{{}}}
\bibcite{cao1999}{{11}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{12}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chowell2008}{{13}{2008}{{Chowell et~al.}}{{}}}
\bibcite{cintronarias2009}{{14}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{coelho2011}{{15}{2011}{{Coelho et~al.}}{{}}}
\bibcite{vespignani2007}{{16}{2007}{{Colizza et~al.}}{{}}}
\bibcite{daley2001epidemic}{{17}{2001}{{Daley et~al.}}{{}}}
\bibcite{desilva2009}{{18}{2009}{{De~Silva et~al.}}{{}}}
\bibcite{diekmann2009}{{19}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{20}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{21}{1993}{{Dietz}}{{}}}
\bibcite{dinh2016}{{22}{2016}{{Dinh et~al.}}{{}}}
\bibcite{epstein2007agent}{{23}{2007}{{Epstein}}{{}}}
\bibcite{fisman2014}{{24}{2014}{{Fisman et~al.}}{{}}}
\bibcite{cdc-fluview}{{25}{2018}{{FluView}}{{}}}
\bibcite{fraser2009}{{26}{2009}{{Fraser et~al.}}{{}}}
\bibcite{friedman1984}{{27}{1984}{{Friedman and Tibshirani}}{{}}}
\bibcite{gani1995}{{28}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{29}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{harko2014exact}{{30}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{31}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{32}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{33}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{34}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kucharski2016}{{35}{2016}{{Kucharski et~al.}}{{}}}
\bibcite{lash2003}{{36}{2003}{{Lash and Fink}}{{}}}
\bibcite{legrand2007}{{37}{2007}{{Legrand et~al.}}{{}}}
\bibcite{li2011}{{38}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{39}{1920}{{Lotka}}{{}}}
\bibcite{majumder2016}{{40}{2016}{{Majumder et~al.}}{{}}}
\bibcite{nelder-mead1965}{{41}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{42}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{nishiura2016}{{43}{2016}{{Nishiura et~al.}}{{}}}
\bibcite{nsubuga2014}{{44}{2014}{{Nsubuga et~al.}}{{}}}
\bibcite{obadia2012r0}{{45}{2012}{{Obadia et~al.}}{{}}}
\bibcite{towers2016}{{46}{2016}{{Towers et~al.}}{{}}}
\bibcite{towers2009}{{47}{2009}{{Towers and Feng}}{{}}}
\bibcite{towers2014}{{48}{2014}{{Towers et~al.}}{{}}}
\bibcite{census-2010}{{49}{2018}{{{United States Census Bureau}}}{{}}}
\bibcite{driessche2017}{{50}{2017}{{Van~den Driessche}}{{}}}
\bibcite{wasserman2004}{{51}{2004}{{Wasserman}}{{}}}
\bibcite{zhang2017}{{52}{2017}{{Zhang et~al.}}{{}}}
