\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{1.1}{2}}
\citation{dietz1993estimation}
\citation{lash2003,epstein2007agent,capaldi2012}
\newlabel{eq:surv}{{1}{3}}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{towers2016}
\citation{nishiura2016}
\citation{majumder2016}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{legrand2007}
\citation{fisman2014}
\citation{towers2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{4}}
\newlabel{tab:r0-real-ex}{{1}{4}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kermack and McKendrick's SIR Model}{5}}
\newlabel{sec:sir-intro}{{1.2}{5}}
\newlabel{eq:sir}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only be infected once by the disease once in this model.}}{5}}
\newlabel{fig::sir}{{1}{5}}
\citation{wasserman2004}
\newlabel{eq:sir-noise}{{3}{6}}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\ensuremath  {\mathcal  {R}_0}$ is a property of the model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments from the XEYZ model for the X compartment in the XYZ model.}}{8}}
\newlabel{fig:sir-vs-seir}{{2}{8}}
\citation{diekmann1990}
\citation{diekmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from both the XEYZ and XYZ model specification for different values of $\mu $.}}{9}}
\newlabel{fig:r0-alpha}{{3}{9}}
\citation{diekmann1990}
\citation{nelder-mead1965}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{11}}
\newlabel{sec:methods}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Estimator ($\beta $, $\gamma $) (RE)}{11}}
\newlabel{least-squares-beta-gamma}{{2.1}{11}}
\newlabel{eq:sirls}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reparametrized Ratio Estimator ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (rRE)}{11}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model Approximation (LMA)}{12}}
\newlabel{linear-model-approximation-degree-10}{{2.3}{12}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model Approximation, All Time Points (LMAT)}{13}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incidence to Prevalence Ratio (IPR)}{13}}
\newlabel{incidence-to-prevalence-ratio}{{2.5}{13}}
\citation{brooks2015}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Log-Linear (LL)}{14}}
\newlabel{eq:harko_lin}{{5}{14}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\citation{barbour2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Markov chain estimation (MC)}{15}}
\newlabel{eq:r0-mc}{{6}{15}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{bauer2017}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sequential Bayes (SB)}{16}}
\newlabel{sec:seqbayes}{{2.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence and Credible Intervals}{16}}
\newlabel{sec:ci}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Method}{16}}
\newlabel{delta-method}{{3.1}{16}}
\citation{diekmann2009}
\citation{cao1999}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Bootstrap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior Distribution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the models to data}{18}}
\newlabel{sec:sim-res}{{4}{18}}
\newlabel{eq:sim-models}{{7}{18}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SIR Data}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99,950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population.}}{20}}
\newlabel{fig:baseline-data}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Simulated Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Fitting Details}{21}}
\newlabel{sec:model-fit}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for estimating standard errors for each of our $\ensuremath  {\mathcal  {R}_0}$ estimates.}}{21}}
\newlabel{tab:se-methods}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets for the ``Norm'' error. We also repeat the tables with the other three error structures: AR, Norm-M, and AR-M. We simulate $4 \times 24=96$ total data sets with the given parameters.}}{22}}
\newlabel{tab:simulated-data}{{2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}}
\newlabel{sec:results-top}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\ensuremath  {\mathcal  {R}_0}$ estimation methods}{23}}
\newlabel{sec:results}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{23}}
\newlabel{fig:baseline-res}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\newlabel{tab:baseline-res}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{25}}
\newlabel{fig:ar-r0}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{26}}
\newlabel{fig:err-rob}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{26}}
\newlabel{fig:mod-rob}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{27}}
\newlabel{fig:timediff}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{28}}
\newlabel{fig:obs}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\newlabel{fig:ar-small-I}{{11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance of $\ensuremath  {\mathcal  {R}_0}$ estimation methods}{29}}
\newlabel{sec:sim-var-res}{{5.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Delta Method and Posterior}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Delta Method/Posterior}}{29}}
\newlabel{tab:rep-samp}{{5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Block Bootstrap}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap}}{30}}
\newlabel{tab:bb-samp}{{6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for the applicable method (delta method or posterior).}}{31}}
\newlabel{fig:coverage}{{12}{31}}
\citation{cdc-fluview}
\citation{towers2009}
\citation{census-2010}
\citation{vespignani2007}
\citation{towers2009}
\citation{towers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for block bootstrapping.}}{32}}
\newlabel{fig:coverage}{{13}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Posterior}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to USA H1N1 data}{32}}
\newlabel{sec:real-data}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}USA H1N1 Influenza 2009 data}{32}}
\citation{towers2009}
\citation{towers2009}
\citation{towers2009}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the data used to estimate $\ensuremath  {\mathcal  {R}_0}$ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite  {towers2009}.}}{33}}
\newlabel{tab:h1n1-data}{{7}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data from H1N1 influenza 2009 in the USA. Weekly wILI is reported, which we transform into S, I, and R counts shown for weeks (start of weeks: April 16-Aug. 27) using $\gamma ^{-1} = 3/7$ weeks. The observations between the dotted lines denote the points used to estimate $\mathaccentV {hat}05E{\ensuremath  {\mathcal  {R}_0}}$ in \cite  {towers2009}.}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results of H1N1 data}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results from SIR models on H1N1 data.}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces H1N1 Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}}
\newlabel{sec:discussion}{{6}{34}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{4}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bauer2017}{{5}{2018}{{Bauer and Wakefield}}{{}}}
\bibcite{bettencourt2008}{{6}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower1994}{{7}{1994}{{Blower and McLean}}{{}}}
\bibcite{bonabeau1998}{{8}{1998}{{Bonabeau et~al.}}{{}}}
\bibcite{brooks2015}{{9}{2015}{{Brooks et~al.}}{{}}}
\bibcite{cao1999}{{10}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{11}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chowell2008}{{12}{2008}{{Chowell et~al.}}{{}}}
\bibcite{cintronarias2009}{{13}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{coelho2011}{{14}{2011}{{Coelho et~al.}}{{}}}
\bibcite{vespignani2007}{{15}{2007}{{Colizza et~al.}}{{}}}
\bibcite{daley2001epidemic}{{16}{2001}{{Daley et~al.}}{{}}}
\bibcite{desilva2009}{{17}{2009}{{De~Silva et~al.}}{{}}}
\bibcite{diekmann2009}{{18}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{19}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{20}{1993}{{Dietz}}{{}}}
\bibcite{dinh2016}{{21}{2016}{{Dinh et~al.}}{{}}}
\bibcite{epstein2007agent}{{22}{2007}{{Epstein}}{{}}}
\bibcite{fisman2014}{{23}{2014}{{Fisman et~al.}}{{}}}
\bibcite{cdc-fluview}{{24}{2018}{{FluView}}{{}}}
\bibcite{fraser2009}{{25}{2009}{{Fraser et~al.}}{{}}}
\bibcite{friedman1984}{{26}{1984}{{Friedman and Tibshirani}}{{}}}
\bibcite{gani1995}{{27}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{28}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{harko2014exact}{{29}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{30}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{31}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{32}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{33}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kucharski2016}{{34}{2016}{{Kucharski et~al.}}{{}}}
\bibcite{lash2003}{{35}{2003}{{Lash and Fink}}{{}}}
\bibcite{legrand2007}{{36}{}{{Legrand et~al.}}{{}}}
\bibcite{li2011}{{37}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{38}{1920}{{Lotka}}{{}}}
\bibcite{majumder2016}{{39}{2016}{{Majumder et~al.}}{{}}}
\bibcite{nelder-mead1965}{{40}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{41}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{nishiura2016}{{42}{2016}{{Nishiura et~al.}}{{}}}
\bibcite{nsubuga2014}{{43}{2014}{{Nsubuga et~al.}}{{}}}
\bibcite{obadia2012r0}{{44}{2012}{{Obadia et~al.}}{{}}}
\bibcite{towers2016}{{45}{2016}{{Towers et~al.}}{{}}}
\bibcite{towers2009}{{46}{2009}{{Towers and Feng}}{{}}}
\bibcite{towers2014}{{47}{2014}{{Towers et~al.}}{{}}}
\bibcite{census-2010}{{48}{2018}{{{United States Census Bureau}}}{{}}}
\bibcite{driessche2017}{{49}{2017}{{Van~den Driessche}}{{}}}
\bibcite{wasserman2004}{{50}{2004}{{Wasserman}}{{}}}
\bibcite{zhang2017}{{51}{2017}{{Zhang et~al.}}{{}}}
