\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Full Simulation Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Baseline Simulated Data}{1}}
\newlabel{sec:res-base}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{1}}
\newlabel{fig:baseline-res}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{2}}
\newlabel{tab:baseline-res}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autoregressive Errors}{2}}
\newlabel{sec:res-AR}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the autoregressive (AR) ($\rho =.7)$ simulated data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{3}}
\newlabel{fig:ar-res}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Autoregressive Errors, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{3}}
\newlabel{tab:ar-res}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PAVA Monotonicity}{3}}
\newlabel{sec:res-PAVA}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Norm-M and AR-M data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical lines are the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{4}}
\newlabel{fig:pava-res}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gaussian and Autoregressive Data with PAVA Applied, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{5}}
\newlabel{tab:pava-res}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Infection and Recovery Rate ($\beta , \gamma $)}{5}}
\newlabel{sec:res-beta-gamma}{{1.4}{5}}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Gaussian Errors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{6}}
\newlabel{fig:infrec1-res}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{6}}
\newlabel{tab:infrec1-res}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{7}}
\newlabel{tab:infrec4-res}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Gaussian Monotonic Errors}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Autoregressive Errors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Autoregressive Monotonic Errors}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Number of Time Points ($O$)}{12}}
\newlabel{sec:res-time}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Gaussian Errors}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{13}}
\newlabel{fig:time-res}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{13}}
\newlabel{tab:time-res1}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{14}}
\newlabel{tab:time-res2}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Gaussian Monotonic Errors}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Autoregressive Errors}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Autoregressive Monotonic Errors}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{19}}
\newlabel{sec:res-inf}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Gaussian Errors}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{20}}
\newlabel{fig:inits-res}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{21}}
\newlabel{tab:inits-res1}{{20}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{21}}
\newlabel{tab:inits-res2}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Gaussian Montonic Errors}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Autoregressive Errors}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Autoregressive Montonic Errors}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Population Size $N$}{26}}
\newlabel{sec:res-n}{{1.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Gaussian Errors}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{27}}
\newlabel{fig:inits-res2}{{16}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{27}}
\newlabel{tab:n1-res2}{{28}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{28}}
\newlabel{tab:n2-res2}{{29}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Gaussian Monotonic Errors}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Autoregressive Errors}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Autoregressive Monotonic Errors}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{32}}
\newlabel{sec:res-var}{{1.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Gaussian Errors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{33}}
\newlabel{fig:mag-var-res}{{20}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{33}}
\newlabel{tab:mag-var-res1}{{36}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\newlabel{tab:mag-var-res2}{{37}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Gaussian Monotonic Errors}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Autoregressive Errors}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Autoregressive Monotonic Errors}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Other Models}{39}}
\newlabel{sec:res-oth}{{1.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gaussian Errors}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{40}}
\newlabel{fig:other-res}{{24}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{40}}
\newlabel{tab:other-res1}{{44}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{41}}
\newlabel{tab:other-res2}{{45}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{41}}
\newlabel{tab:other-res3}{{46}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Gaussian Monotonic Errors}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Autoregressive Errors}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Autoregressive Monotonic Errors}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{47}}
