\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{li2011}
\citation{moler2003}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of $\ensuremath  {25}$ Methods to estimate $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:overview}{{2}{2}}
\citation{dietz1993estimation}
\citation{Heffernan2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods used to estimate $\ensuremath  {\mathcal  {R}_0}$, divided into four categories.}}{3}}
\newlabel{tab:methods}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details for the $\ensuremath  {25}$ methods}{3}}
\newlabel{sec:details}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival function}{3}}
\newlabel{sec:direct}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Survival Function (SF)}{3}}
\newlabel{sec:survival_fxn}{{3.1.1}{3}}
\citation{lipsitch2003}
\citation{dietz1993estimation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of common terms used throughout the document and their meanings}}{4}}
\newlabel{tab:terms}{{2}{4}}
\newlabel{eq:r0_survivalfxn}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direct Parameter Estimation (DPE)}{4}}
\newlabel{sec:dpe}{{3.1.2}{4}}
\citation{lipsitch2003}
\citation{trucco1965}
\citation{trucco1965}
\citation{fraser2004factors}
\citation{fraser2004factors}
\citation{Kermack700}
\citation{daley2001epidemic}
\newlabel{eq:dpe}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Von Foerster Equations (VFE)}{5}}
\newlabel{sec:direct-estim-surv}{{3.1.3}{5}}
\newlabel{eq:vfr0}{{3}{5}}
\citation{anderson1992}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartment Models}{6}}
\newlabel{sec:cms}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SIR Model}{6}}
\newlabel{sec:sir-model}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model. One can only get the disease once in this model.}}{7}}
\newlabel{fig::sir}{{1}{7}}
\newlabel{eq::sir}{{4}{7}}
\newlabel{eq:deriv_sir}{{5}{7}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Least Squares ($\beta $, $\gamma $) (SIR LS)}{8}}
\newlabel{least-squares-beta-gamma}{{3.2.2}{8}}
\newlabel{eq:sirls}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) ( SIR ReLS)}{8}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Model Approximation (SIR LMA)}{8}}
\newlabel{linear-model-approximation-degree-10}{{3.2.4}{8}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Linear Model Approximation, All Time Points (SIR LMAT)}{10}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{3.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Max of Data (SIR Max)}{10}}
\newlabel{max-of-data}{{3.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Smooth Maximum of Data (SIR SMax)}{10}}
\newlabel{smooth-maximum-of-data}{{3.2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Incidence to Prevalence Ratio (SIR IPR)}{10}}
\newlabel{incidence-to-prevalence-ratio}{{3.2.8}{10}}
\citation{harko2014exact}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Smoothed Incidence to Prevalence Ratio (SIR SIPR)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Log-Linear (SIR LL)}{11}}
\newlabel{eq:harko_lin}{{7}{11}}
\newlabel{eq:r0_harko}{{8}{11}}
\citation{barbour2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{mills2004,althaus2014}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Markov chain estimation (SIR MC)}{12}}
\newlabel{eq:r0-mc}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Sequential Bayes (SIR SB)}{12}}
\newlabel{sec:seqbayes}{{3.2.12}{12}}
\citation{althaus2014}
\citation{hethcote2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}SEIR Model (SEIR)}{13}}
\newlabel{sec:seir-model}{{3.2.13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}MSEIR model (MSEIR)}{13}}
\newlabel{sec:mseir-model-mseir}{{3.2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a MSEIR model with birth and death rates. $M$ - passive immunity from mother; $S$ - susceptible; $E$- exposed, latent; $I$- infected; $R$ - recovered. An arrow out of the system indicates death and an arrow into the system indicates birth.}}{13}}
\newlabel{fig::mseir}{{2}{13}}
\citation{hethcote2000}
\citation{blower2004}
\citation{blower2004}
\newlabel{eq:r0-mseir}{{10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Amplifier Model (AMP)}{14}}
\citation{pandey2014}
\citation{diekmann1990}
\citation{diekmann2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Next Generation Model (NGM)}{15}}
\newlabel{sec:ngm}{{3.2.16}{15}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Growth}{16}}
\newlabel{sec:exp-growth}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponential Growth (EG)}{16}}
\newlabel{sec:expgrowth}{{3.3.1}{16}}
\newlabel{eq:lotka}{{11}{16}}
\newlabel{eq:anderson}{{12}{16}}
\citation{wallinga2007generation}
\citation{forsberg2008}
\citation{wallinga2007generation}
\citation{obadia2012r0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Likelihood Estimator of Secondary Infections (MLSI)}{17}}
\newlabel{sec:mle-si}{{3.3.2}{17}}
\newlabel{eq:mlesi}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Time Dependent Reproduction Number (TDR)}{17}}
\newlabel{sec:timedep}{{3.3.3}{17}}
\citation{dietz1993estimation}
\citation{anderson1986}
\citation{breban2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Initial Growth Rate and Final Size (IGRFS)}{18}}
\newlabel{sec:igr-fs}{{3.3.4}{18}}
\newlabel{r0_attackrate}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation from Networks}{18}}
\citation{eames2003}
\citation{grimmett1992}
\newlabel{sec:network}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contact Tracing (CT)}{19}}
\newlabel{sec:contact_tracing}{{3.4.1}{19}}
\newlabel{eq:r0_contacttracing}{{15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Branching Process (BP)}{19}}
\newlabel{sec:branching-process}{{3.4.2}{19}}
\citation{getz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a branching process.}}{20}}
\newlabel{fig:bp}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agent-Based Models (ABM)}{20}}
\newlabel{sec:agent-based-models}{{3.4.3}{20}}
\citation{breban2007,ahmed2013variance}
\citation{fred}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance Methods}{21}}
\newlabel{sec:methods}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Delta Method}{21}}
\newlabel{delta-method}{{3.5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Posterior Distribution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{22}}
\newlabel{sec:results}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparing Models}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SIR Data}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Other Models}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Variance Estimation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Survival Function}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compartment Models}{25}}
\@writefile{toc}{\contentsline {paragraph}{SIR Models}{25}}
\@writefile{toc}{\contentsline {paragraph}{Other Compartment Models}{25}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{ahmed2013variance}{{2}{2013}{{Ahmed et~al.}}{{}}}
\bibcite{althaus2014}{{3}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{4}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1986}{{5}{1986}{{Anderson et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exponential Growth}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Network Models}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}}
\newlabel{sec:dis}{{5}{26}}
\bibcite{barbour2004}{{6}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bettencourt2008}{{7}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower2004}{{8}{2004}{{Blower and Chou}}{{}}}
\bibcite{breban2007}{{9}{2007}{{Breban et~al.}}{{}}}
\bibcite{chang2017}{{10}{2017}{{Chang and Eddy}}{{}}}
\bibcite{cintronarias2009}{{11}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{daley2001epidemic}{{12}{2001}{{Daley et~al.}}{{}}}
\bibcite{diekmann2009}{{13}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{14}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{15}{1993}{{Dietz}}{{}}}
\bibcite{eames2003}{{16}{2003}{{Eames and Keeling}}{{}}}
\bibcite{forsberg2008}{{17}{2008}{{Forsberg~White and Pagano}}{{}}}
\bibcite{fraser2004factors}{{18}{2004}{{Fraser et~al.}}{{}}}
\bibcite{gani1995}{{19}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{20}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{fred}{{21}{2013}{{Grefenstette et~al.}}{{}}}
\bibcite{grimmett1992}{{22}{1992}{{Grimmett and Stirzaker}}{{}}}
\bibcite{harko2014exact}{{23}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{24}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{25}{2005}{{Heffernan et~al.}}{{}}}
\bibcite{hethcote2000}{{26}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{27}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{28}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{29}{2011}{{Li et~al.}}{{}}}
\bibcite{lipsitch2003}{{30}{2003}{{Lipsitch et~al.}}{{}}}
\bibcite{mills2004}{{31}{2004}{{Mills et~al.}}{{}}}
\bibcite{moler2003}{{32}{2003}{{Moler and Van~Loan}}{{}}}
\bibcite{Nishiura2009}{{33}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{obadia2012r0}{{34}{2012}{{Obadia et~al.}}{{}}}
\bibcite{pandey2014}{{35}{2014}{{Pandey et~al.}}{{}}}
\bibcite{trucco1965}{{36}{1965}{{Trucco}}{{}}}
\bibcite{wallinga2007generation}{{37}{2007}{{Wallinga and Lipsitch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compartment Models}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}SIR Least Squares}{29}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{29}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIR Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIR Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIR Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIR Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}SIR Reparameterized Least Squares}{30}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{30}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}SIR Linear Model}{32}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{32}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}SIR Linear Model Average}{33}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{33}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}SIR Maximum}{35}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{35}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMAX Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMAX Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMAX Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMAX Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}SIR Smoothed Max}{36}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{36}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSMAX Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSMAX Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSMAX Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSMAX Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}SIR Incidence-Prevalence Ratio}{37}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{37}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}SIR Smoothed Incidence-Prevalence Ratio}{38}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{38}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}SIR Log Linear}{40}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{40}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, HARKO Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, HARKO Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, HARKO Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, HARKO Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}SIR Markov Chain}{41}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, Different Variances, $X_0 = 99000, Y_0 = 1000$}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}SIR Sequential Bayes}{43}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{43}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}SEIR Least Squares}{44}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{44}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEIR Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEIR Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEIR Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEIR Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.13}MSEIR Least Squares}{46}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{46}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, COMP Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, COMP Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, COMP Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, COMP Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.14}Next Generation (SEIR)}{47}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{47}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, NEXTGEN Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, NEXTGEN Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, NEXTGEN Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, NEXTGEN Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exponential Growth}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Exponential Growth}{49}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{49}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Maximum Likelihood}{50}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{50}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MLE Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MLE Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MLE Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MLE Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Initial Growth}{52}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{52}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, INITGROWTH Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, INITGROWTH Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, INITGROWTH Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, INITGROWTH Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Final Size}{53}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{53}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, FINALSIZE Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, FINALSIZE Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, FINALSIZE Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, FINALSIZE Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Networks}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Branching Process}{55}}
\@writefile{toc}{\contentsline {paragraph}{Estimation}{55}}
\@writefile{toc}{\contentsline {paragraph}{Comments}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {75}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, BRANCH Model, Baseline Data, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {76}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, BRANCH Model, Different Starting Populations, $\sigma _X = 10, \sigma _Y = 1$}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {77}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, BRANCH Model, Different Variances, $X_0 = 99000$, $Y_0 = 1000$}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {78}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, BRANCH Model, Other Models, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 10, \sigma _Y = 1$}}{56}}
