\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={100}}{4E696E65206D6574686F647320746F20657374696D61746520523020696E2074686520534952206D6F64656C2077697468206170706C69636174696F6E7320746F20323030392070616E64656D696320696E666C75656E7A61}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={100}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={103}}{496E74726F64756374696F6E}
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992,britton2010}
\citation{hethcote2000}
\citation{diekmann2009,brown2016}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ in the SIR model with applications to 2009 pandemic influenza}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{1}{2}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{britton2010}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E31},srcline={123}}{4F726967696E7320616E6420446966666963756C74696573206F6620457374696D6174696E67205230}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\citation{lash2003,epstein2007agent,capaldi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}{subsection.1.1}}
\newlabel{sec:r0}{{1.1}{2}{Origins and Difficulties of Estimating $\rr $}{subsection.1.1}{}}
\newlabel{eq:surv}{{1}{2}{Origins and Difficulties of Estimating $\rr $}{equation.1.1}{}}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{towers2016}
\citation{nishiura2016}
\citation{majumder2016}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{legrand2007}
\citation{fisman2014}
\citation{towers2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1\kern .5em }{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:r0-real-ex}{{1\kern .5em }{4}{Estimates of $\rr $ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.\relax }{table.caption.1}{}}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E32},srcline={190}}{4B65726D61636B20616E64204D634B656E647269636B277320534952204D6F64656C}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kermack and McKendrick's SIR Model}{5}{subsection.1.2}}
\newlabel{sec:sir-intro}{{1.2}{5}{Kermack and McKendrick's SIR Model}{subsection.1.2}{}}
\newlabel{eq:sir}{{2}{5}{Kermack and McKendrick's SIR Model}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1\kern .5em }{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only be infected once by the disease once in this model.\relax }}{5}{figure.caption.2}}
\newlabel{fig::sir}{{1\kern .5em }{5}{Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only be infected once by the disease once in this model.\relax }{figure.caption.2}{}}
\citation{wasserman2004}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E33},srcline={277}}{523020697320612070726F7065727479206F6620746865206D6F64656C}
\citation{cintronarias2009}
\newlabel{eq:sir-noise}{{3}{6}{Kermack and McKendrick's SIR Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$\ensuremath  {\mathcal  {R}_0}$ is a property of the model}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\kern .5em }{\ignorespaces Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments from the XEYZ model for the X compartment in the XYZ model.\relax }}{7}{figure.caption.3}}
\newlabel{fig:sir-vs-seir}{{2\kern .5em }{7}{Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments from the XEYZ model for the X compartment in the XYZ model.\relax }{figure.caption.3}{}}
\citation{diekmann1990}
\citation{diekmann2009}
\citation{diekmann1990}
\@writefile{lof}{\contentsline {figure}{\numberline {3\kern .5em }{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from both the XEYZ and XYZ model specification for different values of $\mu $.\relax }}{8}{figure.caption.4}}
\newlabel{fig:r0-alpha}{{3\kern .5em }{8}{Estimates of $\rr $ from both the XEYZ and XYZ model specification for different values of $\mu $.\relax }{figure.caption.4}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E32},srcline={370}}{4F76657276696577206F66206E696E65206D6574686F647320746F20657374696D61746520523020666F722074686520534952206D6F64656C}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E31},srcline={375}}{526174696F20457374696D61746F72205C282C205C29205C2852455C29}
\citation{nelder-mead1965}
\citation{majumder2016}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E32},srcline={392}}{5265706172616D657472697A656420526174696F20457374696D61746F72205C2852302C205C29205C287252455C29}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E33},srcline={415}}{4C696E656172204D6F64656C20417070726F78696D6174696F6E205C284C4D415C29}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{9}{section.2}}
\newlabel{sec:methods}{{2}{9}{Overview of \wxxsir methods to estimate $\rr $ for the SIR model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Estimator ($\beta $, $\gamma $) (RE)}{9}{subsection.2.1}}
\newlabel{least-squares-beta-gamma}{{2.1}{9}{Ratio Estimator ($\beta $, $\gamma $) (RE)}{subsection.2.1}{}}
\newlabel{eq:sirls}{{4}{9}{Ratio Estimator ($\beta $, $\gamma $) (RE)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reparametrized Ratio Estimator ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (rRE)}{9}{subsection.2.2}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{2.2}{9}{Reparametrized Ratio Estimator ($\rr $, $\gamma $) (rRE)}{subsection.2.2}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E34},srcline={442}}{4C696E656172204D6F64656C20417070726F78696D6174696F6E2C20416C6C2054696D6520506F696E7473205C284C4D41545C29}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E35},srcline={453}}{496E636964656E636520746F2050726576616C656E636520526174696F205C284950525C29}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Model Approximation (LMA)}{10}{subsection.2.3}}
\newlabel{linear-model-approximation-degree-10}{{2.3}{10}{Linear Model Approximation (LMA)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Model Approximation, All Time Points (LMAT)}{10}{subsection.2.4}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{2.4}{10}{Linear Model Approximation, All Time Points (LMAT)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Incidence to Prevalence Ratio (IPR)}{10}{subsection.2.5}}
\newlabel{incidence-to-prevalence-ratio}{{2.5}{10}{Incidence to Prevalence Ratio (IPR)}{subsection.2.5}{}}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E36},srcline={465}}{4C6F672D4C696E656172205C284C4C5C29}
\citation{harko2014exact}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E37},srcline={487}}{4D61726B6F7620636861696E20657374696D6174696F6E205C284D435C29}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Log-Linear (LL)}{11}{subsection.2.6}}
\newlabel{eq:harko_lin}{{5}{11}{Log-Linear (LL)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Markov chain estimation (MC)}{11}{subsection.2.7}}
\citation{barbour2004}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E38},srcline={510}}{4C696B656C69686F6F6420426173656420457374696D6174696F6E205C284C42455C29}
\citation{abbey1952,forsberg2008,king2009,bhadra2012}
\newlabel{eq:r0-mc}{{6}{12}{Markov chain estimation (MC)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Likelihood Based Estimation (LBE)}{12}{subsection.2.8}}
\newlabel{sec:likelihood-based}{{2.8}{12}{Likelihood Based Estimation (LBE)}{subsection.2.8}{}}
\newlabel{eq:lbe-r0}{{7}{12}{Likelihood Based Estimation (LBE)}{equation.2.7}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E39},srcline={560}}{53657175656E7469616C204261796573205C2853425C29}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{bauer2017}
\BKM@entry{id=17,open,dest={73656374696F6E2E33},srcline={575}}{436F6E666964656E636520616E64204372656469626C6520496E74657276616C73}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E332E31},srcline={583}}{44656C7461204D6574686F64}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sequential Bayes (SB)}{13}{subsection.2.9}}
\newlabel{sec:seqbayes}{{2.9}{13}{Sequential Bayes (SB)}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confidence and Credible Intervals}{13}{section.3}}
\newlabel{sec:ci}{{3}{13}{Confidence and Credible Intervals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Method}{13}{subsection.3.1}}
\newlabel{delta-method}{{3.1}{13}{Delta Method}{subsection.3.1}{}}
\citation{diekmann2009}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E332E32},srcline={614}}{426C6F636B20426F6F747374726170}
\citation{cao1999}
\citation{cao1999}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E332E33},srcline={631}}{506F73746572696F7220446973747269627574696F6E}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Block Bootstrap}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posterior Distribution}{14}{subsection.3.3}}
\BKM@entry{id=21,open,dest={73656374696F6E2E34},srcline={649}}{46697474696E6720746865206D6F64656C7320746F2064617461}
\citation{friedman1984}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E31},srcline={691}}{53696D756C61746564205349522044617461}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting the models to data}{15}{section.4}}
\newlabel{sec:sim-res}{{4}{15}{Fitting the models to data}{section.4}{}}
\newlabel{eq:sim-models}{{8}{15}{Fitting the models to data}{equation.4.8}{}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E32},srcline={718}}{4F746865722053696D756C617465642044617461}
\@writefile{lof}{\contentsline {figure}{\numberline {4\kern .5em }{\ignorespaces SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population $N$.\relax }}{16}{figure.caption.6}}
\newlabel{fig:baseline-data}{{4\kern .5em }{16}{SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population $N$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulated SIR Data}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Simulated Data}{16}{subsection.4.2}}
\BKM@entry{id=24,open,dest={73656374696F6E2E35},srcline={844}}{526573756C7473}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E352E31},srcline={845}}{523020657374696D6174696F6E206D6574686F6473}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\newlabel{sec:results-top}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\ensuremath  {\mathcal  {R}_0}$ estimation methods}{17}{subsection.5.1}}
\newlabel{sec:results}{{5.1}{17}{$\rr $ estimation methods}{subsection.5.1}{}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E352E32},srcline={959}}{56617269616E6365206F6620523020657374696D6174696F6E206D6574686F6473}
\BKM@entry{id=27,open,dest={73756273756273656374696F6E2E352E322E31},srcline={964}}{44656C7461204D6574686F6420616E6420506F73746572696F72}
\BKM@entry{id=28,open,dest={73756273756273656374696F6E2E352E322E32},srcline={1001}}{426C6F636B20426F6F747374726170}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance of $\ensuremath  {\mathcal  {R}_0}$ estimation methods}{18}{subsection.5.2}}
\newlabel{sec:sim-var-res}{{5.2}{18}{Variance of $\rr $ estimation methods}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Delta Method and Posterior}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Block Bootstrap}{18}{subsubsection.5.2.2}}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E352E33},srcline={1049}}{4170706C69636174696F6E20746F205553412048314E312064617461}
\BKM@entry{id=30,open,dest={73756273756273656374696F6E2E352E332E31},srcline={1052}}{5553412048314E3120496E666C75656E7A61204120323030392064617461}
\citation{cdc-fluview}
\citation{towers2009}
\citation{census-2010}
\citation{vespignani2007}
\citation{towers2009}
\citation{towers2009}
\citation{towers2009}
\citation{towers2009}
\BKM@entry{id=31,open,dest={73756273756273656374696F6E2E352E332E32},srcline={1084}}{526573756C7473206F662048314E312064617461}
\citation{towers2009}
\BKM@entry{id=32,open,dest={73656374696F6E2E36},srcline={1129}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Application to USA H1N1 data}{19}{subsection.5.3}}
\newlabel{sec:real-data}{{5.3}{19}{Application to USA H1N1 data}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}USA H1N1 Influenza A 2009 data}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results of H1N1 data}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{19}{section.6}}
\newlabel{sec:discussion}{{6}{19}{Discussion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2\kern .5em }{\ignorespaces Parameter values for baseline simulated data.\relax }}{22}{table.caption.5}}
\newlabel{tab:baseline-params}{{2\kern .5em }{22}{Parameter values for baseline simulated data.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\kern .5em }{\ignorespaces Table of simulated data sets for the ``G'' error. We also repeat the tables with the other three error structures: AR, G-M, and AR-M. We simulate $4 \times 24=96$ total data sets with the given parameters.\relax }}{22}{table.caption.7}}
\newlabel{tab:simulated-data}{{3\kern .5em }{22}{Table of simulated data sets for the ``G'' error. We also repeat the tables with the other three error structures: AR, G-M, and AR-M. We simulate $4 \times 24=96$ total data sets with the given parameters.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\kern .5em }{\ignorespaces Table of methods for estimating standard errors for each of our $\ensuremath  {\mathcal  {R}_0}$ estimates.\relax }}{22}{table.caption.8}}
\newlabel{tab:se-methods}{{4\kern .5em }{22}{Table of methods for estimating standard errors for each of our $\rr $ estimates.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\kern .5em }{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical, dashed line is the true $\ensuremath  {\mathcal  {R}_0}$ value.\relax }}{23}{figure.caption.9}}
\newlabel{fig:baseline-res}{{5\kern .5em }{23}{Forest plots of estimates of $\rr $ for the \xxsir methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\rr $ and the lines denote $\pm 2\cdot $Std. Err. The vertical, dashed line is the true $\rr $ value.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\kern .5em }{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors. \leavevmode {\color  {red} Table does not match graph --LBE}\relax }}{23}{table.caption.10}}
\newlabel{tab:baseline-res}{{5\kern .5em }{23}{Baseline Data $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\rr $ Estimates and Standard Errors. \com {Table does not match graph --LBE}\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\kern .5em }{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.\relax }}{23}{figure.caption.11}}
\newlabel{fig:ar-small-I}{{6\kern .5em }{23}{Forest plots of estimates of $\rr $ for the \xxsir methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\rr $ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\rr $ value.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\kern .5em }{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.\relax }}{23}{figure.caption.12}}
\newlabel{fig:ar-r0}{{7\kern .5em }{23}{Forest plots of estimates of $\rr $ for the \xxsir methods for the infrec1-4 data sets $(T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\rr $ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\rr $ value.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8\kern .5em }{\ignorespaces Standardized residuals $\frac  {\left ( \mathaccentV {hat}182{\ensuremath  {\mathcal  {R}_0}} - \ensuremath  {\mathcal  {R}_0}\right ) }{SE \left [\mathaccentV {hat}182{\ensuremath  {\mathcal  {R}_0}}\right ]}$ for the estimation methods of RE, rRE, and LL grouped by the four error structures. The dashed line is the true value of $\ensuremath  {\mathcal  {R}_0}$. \leavevmode {\color  {red} X axis should be standardized R0 residuals. Same for Figure 9. Try increasing element\_text size}\relax }}{24}{figure.caption.13}}
\newlabel{fig:err-rob}{{8\kern .5em }{24}{Standardized residuals $\frac {\left ( \hat {\rr } - \rr \right ) }{SE \left [\hat {\rr }\right ]}$ for the estimation methods of RE, rRE, and LL grouped by the four error structures. The dashed line is the true value of $\rr $. \com {X axis should be standardized R0 residuals. Same for Figure 9. Try increasing element\_text size}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9\kern .5em }{\ignorespaces Standardized residuals $\frac  {\left ( \mathaccentV {hat}182{\ensuremath  {\mathcal  {R}_0}} - \ensuremath  {\mathcal  {R}_0}\right ) }{SE \left [\mathaccentV {hat}182{\ensuremath  {\mathcal  {R}_0}}\right ]}$ for the estimation methods of RE, rRE, and LL grouped by the four model structures (SIR, Poly1, Poly4, and LSIR). The dashed line is the true value of $\ensuremath  {\mathcal  {R}_0}$.\relax }}{24}{figure.caption.14}}
\newlabel{fig:mod-rob}{{9\kern .5em }{24}{Standardized residuals $\frac {\left ( \hat {\rr } - \rr \right ) }{SE \left [\hat {\rr }\right ]}$ for the estimation methods of RE, rRE, and LL grouped by the four model structures (SIR, Poly1, Poly4, and LSIR). The dashed line is the true value of $\rr $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10\kern .5em }{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data sets with normal error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.\relax }}{24}{figure.caption.15}}
\newlabel{fig:timediff}{{10\kern .5em }{24}{Forest plots of estimates of $\rr $ for the \xxsir methods for the baseline data sets with normal error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\rr $ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\rr $ value.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11\kern .5em }{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data sets with normal error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.\relax }}{24}{figure.caption.16}}
\newlabel{fig:obs}{{11\kern .5em }{24}{Forest plots of estimates of $\rr $ for the \xxsir methods for the baseline data sets with normal error structure $(\beta =.06, \gamma =.03, X(0) = 99950, Y(0)=50, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\rr $ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\rr $ value.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\kern .5em }{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Delta Method/Posterior\relax }}{25}{table.caption.17}}
\newlabel{tab:rep-samp}{{6\kern .5em }{25}{Mean $\rr $ Estimates and Std. Devs, Delta Method/Posterior\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\kern .5em }{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap. \leavevmode {\color  {red} Shouldn't we get predictions from LL?}\relax }}{25}{table.caption.18}}
\newlabel{tab:bb-samp}{{7\kern .5em }{25}{Mean $\rr $ Estimates and Std. Devs, Block Bootstrap. \com {Shouldn't we get predictions from LL?}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12\kern .5em }{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling for the applicable method (delta method or posterior).\relax }}{25}{figure.caption.19}}
\newlabel{fig:coverage}{{12\kern .5em }{25}{Proportion of coverage of true $\rr $ of confidence intervals produced by repeated sampling for the applicable method (delta method or posterior).\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8\kern .5em }{\ignorespaces Summary of the data used to estimate $\ensuremath  {\mathcal  {R}_0}$ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite  {towers2009}.\relax }}{25}{table.caption.20}}
\newlabel{tab:h1n1-data}{{8\kern .5em }{25}{Summary of the data used to estimate $\rr $ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite {towers2009}.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13\kern .5em }{\ignorespaces \leavevmode {\color  {red} Change title to ``Observed SIR...''}Observed data from H1N1 influenza 2009 in the USA. Weekly wILI is reported, which we transform into S, I, and R counts shown for weeks (start of weeks: April 16-Aug. 27) using $\gamma ^{-1} = 3/7$ weeks. The observations between the dotted lines denote the points used to estimate $\mathaccentV {hat}182{\ensuremath  {\mathcal  {R}_0}}$ in \cite  {towers2009}.\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14\kern .5em }{\ignorespaces \leavevmode {\color  {red} Just show 0-12 R0. Need LBE in table}Results from SIR models on H1N1 data.\relax }}{26}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {9\kern .5em }{\ignorespaces H1N1 Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors\relax }}{26}{table.caption.23}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\FirstPg{0}\LastPg{26}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{27}
\gdef\pagesLTS.lastpage{27}
\setcounter{pagesLTS.pagenr}{27}
\newlabel{VeryLastPage}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic.1}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic}{{}{27}{}{page.27}{}}
\newlabel{pagesLTS.arabic.local}{{}{27}{}{page.27}{}}
\newlabel{LastPages}{{}{27}{}{page.27}{}}
