This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v8.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 37 entries,
            1940 wiz_defined-function locations,
            724 strings with 10930 characters,
and the built_in function-call counts, 15836 in all, are:
= -- 1536
> -- 684
< -- 25
+ -- 248
- -- 230
* -- 1469
:= -- 2708
add.period$ -- 113
call.type$ -- 37
change.case$ -- 295
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 562
empty$ -- 1070
format.name$ -- 297
if$ -- 3064
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 189
num.names$ -- 113
pop$ -- 233
preamble$ -- 2
purify$ -- 297
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 1159
swap$ -- 116
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 483
