This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v12.aux
The style file: apa.bst
Database file #1: Master.bib
Warning--can't use both author and editor fields in wasserman2004
You've used 43 entries,
            1940 wiz_defined-function locations,
            757 strings with 12857 characters,
and the built_in function-call counts, 18171 in all, are:
= -- 1740
> -- 809
< -- 27
+ -- 298
- -- 274
* -- 1675
:= -- 3139
add.period$ -- 133
call.type$ -- 43
change.case$ -- 345
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 650
empty$ -- 1211
format.name$ -- 343
if$ -- 3506
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 221
num.names$ -- 131
pop$ -- 270
preamble$ -- 2
purify$ -- 348
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 1257
swap$ -- 136
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 565
(There was 1 warning)
