\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{lash2003,epstein2007agent,capaldi2012}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{nishiura2016}
\citation{towers2016}
\citation{majumder2016}
\citation{fisman2014}
\citation{towers2014}
\citation{legrand2007}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{fraser2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{4}}
\newlabel{tab:r0-real-ex}{{1}{4}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{5}}
\newlabel{sec:sir-intro}{{3}{5}}
\newlabel{eq:sir}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{6}}
\newlabel{fig::sir}{{1}{6}}
\newlabel{eq:sir-noise}{{3}{6}}
\citation{nelder-mead1965}
\citation{majumder2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{7}}
\newlabel{sec:methods}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{7}}
\newlabel{least-squares-beta-gamma}{{4.1}{7}}
\newlabel{eq:sirls}{{4}{7}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{8}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{8}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{8}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{9}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{9}}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{10}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{10}}
\newlabel{eq:harko_lin}{{5}{10}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\citation{barbour2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{11}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:r0-mc}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{12}}
\newlabel{sec:seqbayes}{{4.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Exponential Growth}{12}}
\newlabel{sec:expgrowth}{{4.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{12}}
\newlabel{sec:ci}{{5}{12}}
\citation{diekmann2009}
\citation{cao1999}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{13}}
\newlabel{delta-method}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{13}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{14}}
\newlabel{sec:sim-res}{{6}{14}}
\newlabel{eq:sim-models}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIR Data}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of data sets.}}{15}}
\newlabel{tab:datasets}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Models}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}}
\newlabel{sec:results}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline}{17}}
\newlabel{sec:res-base}{{7.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{17}}
\newlabel{tab:}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoregressive Errors}{18}}
\newlabel{sec:res-AR}{{7.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autoregressive Errors, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{18}}
\newlabel{tab:}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Infection and Recovery Rate ($\beta , \gamma $)}{18}}
\newlabel{sec:res-beta-gamma}{{7.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{19}}
\newlabel{tab:}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{19}}
\newlabel{tab:}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Number of Time Steps ($T$)}{20}}
\newlabel{sec:res-time}{{7.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{20}}
\newlabel{tab:}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{21}}
\newlabel{tab:}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{21}}
\newlabel{sec:res-inf}{{7.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{22}}
\newlabel{tab:}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{22}}
\newlabel{tab:}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{23}}
\newlabel{sec:res-var}{{7.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{23}}
\newlabel{tab:}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\newlabel{tab:}{{12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Other Models}{25}}
\newlabel{sec:res-oth}{{7.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\newlabel{tab:}{{13}{25}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Repeated Sampling}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Repeated Sampling}}{26}}
\newlabel{tab:}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{26}}
\newlabel{sec:discussion}{{8}{26}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{4}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bettencourt2008}{{5}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower1994}{{6}{1994}{{Blower and McLean}}{{}}}
\bibcite{bonabeau1998}{{7}{1998}{{Bonabeau et~al.}}{{}}}
\bibcite{cao1999}{{8}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{9}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chang2017}{{10}{2017}{{Chang and Eddy}}{{}}}
\bibcite{chowell2008}{{11}{2008}{{CHOWELL et~al.}}{{}}}
\bibcite{coelho2011}{{12}{2011}{{Coelho et~al.}}{{}}}
\bibcite{daley2001epidemic}{{13}{2001}{{Daley et~al.}}{{}}}
\bibcite{desilva2009}{{14}{2009}{{De~Silva et~al.}}{{}}}
\bibcite{diekmann2009}{{15}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{16}{1993}{{Dietz}}{{}}}
\bibcite{dinh2016}{{17}{2016}{{Dinh et~al.}}{{}}}
\bibcite{epstein2007agent}{{18}{2007}{{Epstein}}{{}}}
\bibcite{fisman2014}{{19}{2014}{{Fisman et~al.}}{{}}}
\bibcite{fraser2009}{{20}{2009}{{Fraser et~al.}}{{}}}
\bibcite{friedman1984}{{21}{1984}{{Friedman and Tibshirani}}{{}}}
\bibcite{gani1995}{{22}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{23}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{harko2014exact}{{24}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{25}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{26}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{27}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{28}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kucharski2016}{{29}{2016}{{Kucharski et~al.}}{{}}}
\bibcite{lash2003}{{30}{2003}{{Lash and Fink}}{{}}}
\bibcite{legrand2007}{{31}{2007}{{Legrand et~al.}}{{}}}
\bibcite{li2011}{{32}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{33}{1920}{{Lotka}}{{}}}
\bibcite{majumder2016}{{34}{2016}{{Majumder et~al.}}{{}}}
\bibcite{nelder-mead1965}{{35}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{36}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{nishiura2016}{{37}{2016}{{Nishiura et~al.}}{{}}}
\bibcite{nsubuga2014}{{38}{2014}{{Nsubuga et~al.}}{{}}}
\bibcite{obadia2012r0}{{39}{2012}{{Obadia et~al.}}{{}}}
\bibcite{towers2016}{{40}{2016}{{Towers et~al.}}{{}}}
\bibcite{towers2014}{{41}{2014}{{Towers et~al.}}{{}}}
\bibcite{wasserman2004}{{42}{2004}{{Wasserman}}{{}}}
\bibcite{zhang2017}{{43}{2017}{{Zhang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beyond the SIR Model}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting the SIR Model}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}SIR Least Squares}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{30}}
\newlabel{tab:}{{15}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{30}}
\newlabel{tab:}{{16}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{30}}
\newlabel{tab:}{{17}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{31}}
\newlabel{tab:}{{18}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{31}}
\newlabel{tab:}{{19}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{31}}
\newlabel{tab:}{{20}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SIR Reparameterization}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{31}}
\newlabel{tab:}{{21}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{32}}
\newlabel{tab:}{{22}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{32}}
\newlabel{tab:}{{23}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{32}}
\newlabel{tab:}{{24}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{32}}
\newlabel{tab:}{{25}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{32}}
\newlabel{tab:}{{26}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SIR Linear Model Approximation}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{33}}
\newlabel{tab:}{{27}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{33}}
\newlabel{tab:}{{28}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{33}}
\newlabel{tab:}{{29}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{33}}
\newlabel{tab:}{{30}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{34}}
\newlabel{tab:}{{31}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{34}}
\newlabel{tab:}{{32}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SIR Linear Model Approximation, All Time Points}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{34}}
\newlabel{tab:}{{33}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{34}}
\newlabel{tab:}{{34}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{35}}
\newlabel{tab:}{{35}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{35}}
\newlabel{tab:}{{36}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{35}}
\newlabel{tab:}{{37}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{35}}
\newlabel{tab:}{{38}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Incidence to Prevalence Ratio}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{36}}
\newlabel{tab:}{{39}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{36}}
\newlabel{tab:}{{40}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{36}}
\newlabel{tab:}{{41}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{36}}
\newlabel{tab:}{{42}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{37}}
\newlabel{tab:}{{43}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{37}}
\newlabel{tab:}{{44}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Smoothed Incidence to Prevalence Ratio}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{37}}
\newlabel{tab:}{{45}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{37}}
\newlabel{tab:}{{46}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{38}}
\newlabel{tab:}{{47}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{38}}
\newlabel{tab:}{{48}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{38}}
\newlabel{tab:}{{49}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{38}}
\newlabel{tab:}{{50}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}SIR Log Linear}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{39}}
\newlabel{tab:}{{51}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{39}}
\newlabel{tab:}{{52}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{39}}
\newlabel{tab:}{{53}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{39}}
\newlabel{tab:}{{54}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{40}}
\newlabel{tab:}{{55}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{40}}
\newlabel{tab:}{{56}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}SIR Markov Chain}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{40}}
\newlabel{tab:}{{57}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{40}}
\newlabel{tab:}{{58}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{41}}
\newlabel{tab:}{{59}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{41}}
\newlabel{tab:}{{60}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{41}}
\newlabel{tab:}{{61}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{41}}
\newlabel{tab:}{{62}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}SIR Sequential Bayes}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{42}}
\newlabel{tab:}{{63}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{42}}
\newlabel{tab:}{{64}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{42}}
\newlabel{tab:}{{65}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{42}}
\newlabel{tab:}{{66}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{43}}
\newlabel{tab:}{{69}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {70}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{43}}
\newlabel{tab:}{{70}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{43}}
\newlabel{tab:}{{67}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{43}}
\newlabel{tab:}{{68}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Exponential Growth}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {71}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{44}}
\newlabel{tab:}{{71}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {72}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{44}}
\newlabel{tab:}{{72}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {73}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{44}}
\newlabel{tab:}{{73}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {74}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{44}}
\newlabel{tab:}{{74}{44}}
