\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{li2011}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{lash2003,epstein2007agent,capaldi2012}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{3}}
\newlabel{sec:sir-intro}{{3}{3}}
\newlabel{eq:sir}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{4}}
\newlabel{fig::sir}{{1}{4}}
\newlabel{eq:sir-noise}{{3}{4}}
\citation{malik2008}
\citation{canto2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{5}}
\newlabel{sec:methods}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{5}}
\newlabel{least-squares-beta-gamma}{{4.1}{5}}
\citation{nelder-mead1965}
\citation{chang2017}
\newlabel{eq:sirls}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{6}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{7}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{7}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{7}}
\citation{Nishiura2009}
\citation{hall2008}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{8}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{8}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{9}}
\newlabel{eq:harko_lin}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{9}}
\citation{barbour2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:r0-mc}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{10}}
\newlabel{sec:seqbayes}{{4.9}{10}}
\citation{cao1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{11}}
\newlabel{sec:ci}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{11}}
\newlabel{delta-method}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{12}}
\newlabel{sec:sim-res}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIR Data}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of data sets.}}{12}}
\newlabel{tab:datasets}{{1}{12}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{13}}
\newlabel{sec:results}{{7}{13}}
\bibcite{anderson1992}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{3}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bettencourt2008}{{4}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{canto2017}{{5}{2017}{{Cant{\'o} et~al.}}{{}}}
\bibcite{cao1999}{{6}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{7}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chang2017}{{8}{2017}{{Chang and Eddy}}{{}}}
\bibcite{daley2001epidemic}{{9}{2001}{{Daley et~al.}}{{}}}
\bibcite{dietz1993estimation}{{10}{1993}{{Dietz}}{{}}}
\bibcite{epstein2007agent}{{11}{2007}{{Epstein}}{{}}}
\bibcite{gani1995}{{12}{1995}{{Gani and Yakowitz}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline}{14}}
\newlabel{sec:res-base}{{7.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Infection and Recovery Rate ($\beta , \gamma $)}{14}}
\newlabel{sec:res-beta-gamma}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Number of Time Steps ($T$)}{14}}
\newlabel{sec:res-time}{{7.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{14}}
\newlabel{sec:res-inf}{{7.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{14}}
\newlabel{sec:res-var}{{7.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Other Models}{14}}
\newlabel{sec:res-oth}{{7.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\newlabel{sec:discussion}{{8}{14}}
\bibcite{getz2006}{{13}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{hall2008}{{14}{2008}{{Hall et~al.}}{{}}}
\bibcite{harko2014exact}{{15}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{16}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{17}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{18}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{19}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{lash2003}{{20}{2003}{{Lash and Fink}}{{}}}
\bibcite{li2011}{{21}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{22}{1920}{{Lotka}}{{}}}
\bibcite{malik2008}{{23}{2008}{{Malik and Salman}}{{}}}
\bibcite{nelder-mead1965}{{24}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{25}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{obadia2012r0}{{26}{2012}{{Obadia et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beyond the SIR Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fitting the SIR Model}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}SIR Least Squares}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{16}}
\newlabel{tab:}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{17}}
\newlabel{tab:}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{17}}
\newlabel{tab:}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SIR Reparameterization}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{17}}
\newlabel{tab:}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{10}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{18}}
\newlabel{tab:}{{12}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{18}}
\newlabel{tab:}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SIR Linear Model Approximation}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{19}}
\newlabel{tab:}{{14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{19}}
\newlabel{tab:}{{15}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{19}}
\newlabel{tab:}{{16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{19}}
\newlabel{tab:}{{17}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{18}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}SIR Linear Model Approximation, All Time Points}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{20}}
\newlabel{tab:}{{20}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{20}}
\newlabel{tab:}{{21}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{21}}
\newlabel{tab:}{{22}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{21}}
\newlabel{tab:}{{23}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{21}}
\newlabel{tab:}{{24}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{21}}
\newlabel{tab:}{{25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Incidence to Prevalence Ratio}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{22}}
\newlabel{tab:}{{26}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{22}}
\newlabel{tab:}{{27}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{22}}
\newlabel{tab:}{{28}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{22}}
\newlabel{tab:}{{29}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{23}}
\newlabel{tab:}{{30}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{23}}
\newlabel{tab:}{{31}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Smoothed Incidence to Prevalence Ratio}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{23}}
\newlabel{tab:}{{32}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{23}}
\newlabel{tab:}{{33}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{24}}
\newlabel{tab:}{{34}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{24}}
\newlabel{tab:}{{35}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{24}}
\newlabel{tab:}{{36}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{24}}
\newlabel{tab:}{{37}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}SIR Log Linear}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{25}}
\newlabel{tab:}{{38}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{25}}
\newlabel{tab:}{{39}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{25}}
\newlabel{tab:}{{40}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{25}}
\newlabel{tab:}{{41}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{26}}
\newlabel{tab:}{{42}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{26}}
\newlabel{tab:}{{43}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}SIR Markov Chain}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{26}}
\newlabel{tab:}{{44}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{26}}
\newlabel{tab:}{{45}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{27}}
\newlabel{tab:}{{46}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{27}}
\newlabel{tab:}{{47}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{27}}
\newlabel{tab:}{{48}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{27}}
\newlabel{tab:}{{49}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}SIR Sequential Bayes}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{28}}
\newlabel{tab:}{{50}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{28}}
\newlabel{tab:}{{51}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{28}}
\newlabel{tab:}{{52}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{28}}
\newlabel{tab:}{{53}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{29}}
\newlabel{tab:}{{54}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{29}}
\newlabel{tab:}{{55}{29}}
