 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abbey}{1952}]{abbey1952}
Abbey, H. (1952).
\newblock {An examination of the Reed-Frost theory of epidemics}.
\newblock {\em {Human biology}}, 24(3):201.

\bibitem[\protect\astroncite{Anderson and May}{1992}]{anderson1992}
Anderson, R. and May, R. (1992).
\newblock {\em Infectious Diseases of Humans}.
\newblock Oxford: Oxford University Press.

\bibitem[\protect\astroncite{Barbour and Utev}{2004}]{barbour2004}
Barbour, A. and Utev, S. (2004).
\newblock Approximating the reed–frost epidemic process.
\newblock {\em Stochastic Processes and their Applications}, 113(2):173 -- 197.

\bibitem[\protect\astroncite{Bettencourt and Ribeiro}{2008}]{bettencourt2008}
Bettencourt, L.~M. and Ribeiro, R.~M. (2008).
\newblock Real time bayesian estimation of the epidemic potential of emerging
  infectious diseases.
\newblock {\em PLoS One}, 3(5):e2185.

\bibitem[\protect\astroncite{Cao}{1999}]{cao1999}
Cao, R. (1999).
\newblock An overview of bootstrap methods for estimating and predicting in
  time series.
\newblock {\em Test}, 8(1):95--116.

\bibitem[\protect\astroncite{Chang and Eddy}{2017}]{chang2017}
Chang, A. and Eddy, W.~F. (2017).
\newblock {A Statistical Approach to the SIR Model}.
\newblock {\em Submitted.}

\bibitem[\protect\astroncite{Daley et~al.}{2001}]{daley2001epidemic}
Daley, D.~J., Gani, J., and Gani, J.~M. (2001).
\newblock {\em Epidemic modelling: an introduction}, volume~15.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Dietz}{1993}]{dietz1993estimation}
Dietz, K. (1993).
\newblock The estimation of the basic reproduction number for infectious
  diseases.
\newblock {\em Statistical methods in medical research}, 2(1):23--41.

\bibitem[\protect\astroncite{Gani and Yakowitz}{1995}]{gani1995}
Gani, J. and Yakowitz, S. (1995).
\newblock Error bounds for deterministic approximations to markov processes,
  with applications to epidemic models.
\newblock {\em Journal of Applied Probability}, 32(4):1063–1076.

\bibitem[\protect\astroncite{Getz and Lloyd-Smith}{2006}]{getz2006}
Getz, W.~M. and Lloyd-Smith, J.~O. (2006).
\newblock Basic methods for modeling the invasion and spread of contagious
  diseases.
\newblock In {\em Disease Evolution: Models, Concepts, and Data Analyses},
  pages 87--112. Citeseer.

\bibitem[\protect\astroncite{Harko et~al.}{2014}]{harko2014exact}
Harko, T., Lobo, F.~S., and Mak, M. (2014).
\newblock Exact analytical solutions of the susceptible-infected-recovered
  (sir) epidemic model and of the sir model with equal death and birth rates.
\newblock {\em Applied Mathematics and Computation}, 236:184--194.

\bibitem[\protect\astroncite{Heesterbeek}{2002}]{Heesterbeek2002}
Heesterbeek, J. (2002).
\newblock {A Brief History of R0 and a Recipe for its Calculation}.
\newblock {\em Acta Biotheoretica}, 50(3):189--204.

\bibitem[\protect\astroncite{Hethcote}{2000}]{hethcote2000}
Hethcote, H.~W. (2000).
\newblock The mathematics of infectious diseases.
\newblock {\em SIAM Review}, 42(4):599--653.

\bibitem[\protect\astroncite{Jacquez and O'Neill}{1991}]{jacquez1991}
Jacquez, J.~A. and O'Neill, P. (1991).
\newblock Reproduction numbers and thresholds in stochastic epidemic models i.
  homogeneous populations.
\newblock {\em Mathematical Biosciences}, 107(2):161 -- 186.

\bibitem[\protect\astroncite{Kermack and McKendrick}{1927}]{Kermack700}
Kermack, W.~O. and McKendrick, A.~G. (1927).
\newblock A contribution to the mathematical theory of epidemics.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 115(772):700--721.

\bibitem[\protect\astroncite{Li et~al.}{2011}]{li2011}
Li, J., Blakeley, D., et~al. (2011).
\newblock {The Failure of $R_0$}.
\newblock {\em Computational and mathematical methods in medicine}, 2011.

\bibitem[\protect\astroncite{Nishiura and Chowell}{2009}]{Nishiura2009}
Nishiura, H. and Chowell, G. (2009).
\newblock The effective reproduction number as a prelude to statistical
  estimation of time-dependent epidemic trends.
\newblock In Chowell, G., Hyman, J.~M., Bettencourt, L. M.~A., and
  Castillo-Chavez, C., editors, {\em Mathematical and Statistical Estimation
  Approaches in Epidemiology}, pages 103--121. Springer Netherlands, Dordrecht.

\bibitem[\protect\astroncite{Obadia et~al.}{2012}]{obadia2012r0}
Obadia, T., Haneef, R., and Bo{\"e}lle, P.-Y. (2012).
\newblock The r0 package: a toolbox to estimate reproduction numbers for
  epidemic outbreaks.
\newblock {\em {BMC medical informatics and decision making}}, 12(1):147.

\end{thebibliography}
