This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v11.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 18 entries,
            1940 wiz_defined-function locations,
            606 strings with 6851 characters,
and the built_in function-call counts, 7076 in all, are:
= -- 691
> -- 238
< -- 17
+ -- 86
- -- 74
* -- 627
:= -- 1206
add.period$ -- 56
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 274
empty$ -- 526
format.name$ -- 110
if$ -- 1393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 94
num.names$ -- 56
pop$ -- 94
preamble$ -- 2
purify$ -- 124
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 540
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 238
