\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{li2011}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins of $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{3}}
\newlabel{sec:sir-intro}{{3}{3}}
\newlabel{eq:sir}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{3}}
\newlabel{fig::sir}{{1}{3}}
\newlabel{eq:sir-noise}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of $\ensuremath  {9}$ methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{4}}
\newlabel{sec:methods}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{4}}
\newlabel{least-squares-beta-gamma}{{4.1}{4}}
\citation{chang2017}
\newlabel{eq:sirls}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{5}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{5}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{5}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{6}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{6}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{6}}
\citation{harko2014exact}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\citation{barbour2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{7}}
\newlabel{eq:harko_lin}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{7}}
\newlabel{eq:r0-mc}{{6}{7}}
\citation{bettencourt2008}
\citation{obadia2012r0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{8}}
\newlabel{sec:seqbayes}{{4.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}MLE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{8}}
\newlabel{sec:ci}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{8}}
\newlabel{delta-method}{{5.1}{8}}
\citation{cao1999}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{anderson1992}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{3}{2004}{{Barbour and Utev}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{9}}
\newlabel{sec:sim-res}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}}
\newlabel{discussion}{{7}{9}}
\bibcite{bettencourt2008}{{4}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{cao1999}{{5}{1999}{{Cao}}{{}}}
\bibcite{chang2017}{{6}{2017}{{Chang and Eddy}}{{}}}
\bibcite{daley2001epidemic}{{7}{2001}{{Daley et~al.}}{{}}}
\bibcite{dietz1993estimation}{{8}{1993}{{Dietz}}{{}}}
\bibcite{gani1995}{{9}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{10}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{harko2014exact}{{11}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{12}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{13}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{14}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{15}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{16}{2011}{{Li et~al.}}{{}}}
\bibcite{Nishiura2009}{{17}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{obadia2012r0}{{18}{2012}{{Obadia et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Temporary Hold: Baseline Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{11}}
\newlabel{tab:}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{11}}
\newlabel{tab:}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{11}}
\newlabel{tab:}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{12}}
\newlabel{tab:}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{12}}
\newlabel{tab:}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{12}}
\newlabel{tab:}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{12}}
\newlabel{tab:}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$,$\beta = 0.06, \gamma = 0.03$}}{13}}
\newlabel{tab:}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{13}}
\newlabel{tab:}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Temporary Hold: Parameter Change}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{13}}
\newlabel{tab:}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{13}}
\newlabel{tab:}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{14}}
\newlabel{tab:}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{14}}
\newlabel{tab:}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{14}}
\newlabel{tab:}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{14}}
\newlabel{tab:}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{14}}
\newlabel{tab:}{{16}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{15}}
\newlabel{tab:}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{15}}
\newlabel{tab:}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Temporary Hold: Error Change}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{15}}
\newlabel{tab:}{{19}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{15}}
\newlabel{tab:}{{20}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{21}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{22}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{23}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{24}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{16}}
\newlabel{tab:}{{25}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{26}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{27}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Temporary Hold: Start Change}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{28}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{29}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{17}}
\newlabel{tab:}{{30}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{31}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{32}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{33}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{34}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{18}}
\newlabel{tab:}{{35}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{19}}
\newlabel{tab:}{{36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Temporary Hold: Other Models}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{19}}
\newlabel{tab:}{{37}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRREPAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{19}}
\newlabel{tab:}{{38}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{19}}
\newlabel{tab:}{{39}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{19}}
\newlabel{tab:}{{40}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{41}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRSIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{42}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LOGLINEAR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{43}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRMC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{44}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SEQBAYES Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{20}}
\newlabel{tab:}{{45}{20}}
