\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{lash2003,epstein2007agent,capaldi2012}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{nishiura2016}
\citation{towers2016}
\citation{majumder2016}
\citation{fisman2014}
\citation{towers2014}
\citation{legrand2007}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{4}}
\newlabel{tab:r0-real-ex}{{1}{4}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{5}}
\newlabel{sec:sir-intro}{{3}{5}}
\newlabel{eq:sir}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{5}}
\newlabel{fig::sir}{{1}{5}}
\citation{wasserman2004}
\citation{wasserman2004}
\newlabel{eq:sir-noise}{{3}{6}}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ensuremath  {\mathcal  {R}_0}$ is a property of the model}{7}}
\newlabel{sec:prop}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments.}}{8}}
\newlabel{fig:sir-vs-seir}{{2}{8}}
\citation{diekmann1990}
\citation{diekmann2009}
\citation{diekmann1990}
\citation{diekmann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from both the XEYZ and XYZ model specification for different values of $\alpha $ using Least Squares with $\beta =0.06$, $\gamma =0.03$, and $(X(0), E(0), Y(0)) = (9500, 500, 0)$.}}{9}}
\newlabel{fig:r0-alpha}{{3}{9}}
\citation{nelder-mead1965}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{10}}
\newlabel{sec:methods}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{10}}
\newlabel{least-squares-beta-gamma}{{4.1}{10}}
\newlabel{eq:sirls}{{4}{10}}
\citation{majumder2016}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{11}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{12}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{12}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{12}}
\citation{Nishiura2009}
\citation{harko2014exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{13}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{13}}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{14}}
\newlabel{eq:harko_lin}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{14}}
\citation{barbour2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{bauer2017}
\newlabel{eq:r0-mc}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{15}}
\newlabel{sec:seqbayes}{{4.9}{15}}
\citation{wasserman2004}
\citation{diekmann2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{16}}
\newlabel{sec:ci}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{16}}
\newlabel{delta-method}{{5.1}{16}}
\citation{cao1999}
\citation{hall1995}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{17}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{18}}
\newlabel{sec:sim-res}{{6}{18}}
\newlabel{eq:sim-models}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIR Data}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Simulated Data}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets. We simulate 27 total data sets with the given parameters.}}{20}}
\newlabel{tab:simulated-data}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99,950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population.}}{21}}
\newlabel{fig:baseline-data}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Fitting Details}{22}}
\newlabel{sec:model-fit}{{6.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for standard errors.}}{22}}
\newlabel{tab:se-methods}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of Simulations}{22}}
\newlabel{sec:results}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Simulated Data}{22}}
\newlabel{sec:res-base}{{7.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{23}}
\newlabel{fig:baseline-res}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{23}}
\newlabel{tab:baseline-res}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoregressive Errors}{24}}
\newlabel{sec:res-AR}{{7.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the autoregressive (AR) ($\rho =.7)$ simulated data set $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{24}}
\newlabel{fig:ar-res}{{7.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autoregressive Errors, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\newlabel{tab:ar-res}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PAVA Monotonicity}{25}}
\newlabel{sec:res-PAVA}{{7.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Norm-M and AR-M data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical lines are the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{26}}
\newlabel{fig:pava-res}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gaussian and Autoregressive Data with PAVA Applied, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{26}}
\newlabel{tab:pava-res}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Infection and Recovery Rate ($\beta , \gamma $)}{27}}
\newlabel{sec:res-beta-gamma}{{7.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Gaussian Errors}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{27}}
\newlabel{fig:infrec1-res}{{8}{27}}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{28}}
\newlabel{tab:infrec1-res}{{7}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\newlabel{tab:infrec4-res}{{8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Gaussian Monotonic Errors}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Autoregressive Errors}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Autoregressive Monotonic Errors}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Number of Time Points ($T$)}{33}}
\newlabel{sec:res-time}{{7.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gaussian Errors}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{34}}
\newlabel{fig:time-res}{{12}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\newlabel{tab:time-res1}{{15}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{35}}
\newlabel{tab:time-res2}{{16}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Gaussian Monotonic Errors}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Autoregressive Errors}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Autoregressive Monotonic Errors}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{40}}
\newlabel{sec:res-inf}{{7.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Gaussian Errors}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{41}}
\newlabel{fig:inits-res}{{16}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{42}}
\newlabel{tab:inits-res1}{{23}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{42}}
\newlabel{tab:inits-res2}{{24}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Gaussian Montonic Errors}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Autoregressive Errors}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Autoregressive Montonic Errors}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Population Size $N$}{47}}
\newlabel{sec:res-n}{{7.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Gaussian Errors}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, T=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{48}}
\newlabel{fig:inits-res2}{{20}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{48}}
\newlabel{tab:n1-res2}{{31}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{49}}
\newlabel{tab:n2-res2}{{32}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Gaussian Monotonic Errors}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, T=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Autoregressive Errors}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, T=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Autoregressive Monotonic Errors}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, T=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{53}}
\newlabel{sec:res-var}{{7.8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Gaussian Errors}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{54}}
\newlabel{fig:mag-var-res}{{24}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{54}}
\newlabel{tab:mag-var-res1}{{39}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{55}}
\newlabel{tab:mag-var-res2}{{40}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Gaussian Monotonic Errors}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Autoregressive Errors}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Autoregressive Monotonic Errors}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Other Models}{60}}
\newlabel{sec:res-oth}{{7.9}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Gaussian Errors}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{60}}
\newlabel{fig:other-res}{{28}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{61}}
\newlabel{tab:other-res1}{{47}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{61}}
\newlabel{tab:other-res2}{{48}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{62}}
\newlabel{tab:other-res3}{{49}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Gaussian Monotonic Errors}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Autoregressive Errors}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Autoregressive Monotonic Errors}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance Estimation Methods}{67}}
\newlabel{sec:sim-var-res}{{8}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repeated Sampling}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Repeated Sampling}}{68}}
\newlabel{tab:rep-samp}{{59}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Delta Method}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Block Bootstrap}{68}}
\citation{cdc-fluview}
\citation{towers2009}
\citation{census-2010}
\citation{vespignani2007}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap}}{69}}
\newlabel{tab:bb-samp}{{60}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling and block bootstrapping.}}{69}}
\newlabel{fig:coverage}{{32}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Posterior}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application to USA H1N1 data}{69}}
\newlabel{sec:real-data}{{9}{69}}
\citation{towers2009}
\citation{towers2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}USA H1N1 Influenza 2009 Data}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Summary of the data used to estimate $\ensuremath  {\mathcal  {R}_0}$ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite  {towers2009}.}}{70}}
\newlabel{tab:h1n1-data}{{61}{70}}
\citation{towers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Data from H1N1 influenza 2009 in the USA. Weekly wILI is reported, which we transform into S, I, and R counts for epiweeks 21-33 using $\gamma ^{-1} = 3/7$ weeks.}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{71}}
\newlabel{sec:discussion}{{10}{71}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{4}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bauer2017}{{5}{2018}{{Bauer and Wakefield}}{{}}}
\bibcite{bettencourt2008}{{6}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower1994}{{7}{1994}{{Blower and McLean}}{{}}}
\bibcite{bonabeau1998}{{8}{1998}{{Bonabeau et~al.}}{{}}}
\bibcite{cao1999}{{9}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{10}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chang2017}{{11}{2017}{{Chang and Eddy}}{{}}}
\bibcite{chowell2008}{{12}{2008}{{Chowell et~al.}}{{}}}
\bibcite{cintronarias2009}{{13}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{coelho2011}{{14}{2011}{{Coelho et~al.}}{{}}}
\bibcite{vespignani2007}{{15}{2007}{{Colizza et~al.}}{{}}}
\bibcite{daley2001epidemic}{{16}{2001}{{Daley et~al.}}{{}}}
\bibcite{desilva2009}{{17}{2009}{{De~Silva et~al.}}{{}}}
\bibcite{diekmann2009}{{18}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{19}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{20}{1993}{{Dietz}}{{}}}
\bibcite{dinh2016}{{21}{2016}{{Dinh et~al.}}{{}}}
\bibcite{epstein2007agent}{{22}{2007}{{Epstein}}{{}}}
\bibcite{fisman2014}{{23}{2014a}{{Fisman et~al.}}{{}}}
\bibcite{fisman2013}{{24}{2014b}{{Fisman et~al.}}{{}}}
\bibcite{cdc-fluview}{{25}{2018}{{FluView}}{{}}}
\bibcite{fraser2009}{{26}{2009}{{Fraser et~al.}}{{}}}
\bibcite{friedman1984}{{27}{1984}{{Friedman and Tibshirani}}{{}}}
\bibcite{gani1995}{{28}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{29}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{hall1995}{{30}{1995}{{Hall et~al.}}{{}}}
\bibcite{harko2014exact}{{31}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{32}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{33}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{34}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{35}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kucharski2016}{{36}{2016}{{Kucharski et~al.}}{{}}}
\bibcite{lash2003}{{37}{2003}{{Lash and Fink}}{{}}}
\bibcite{legrand2007}{{38}{2007}{{Legrand et~al.}}{{}}}
\bibcite{li2011}{{39}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{40}{1920}{{Lotka}}{{}}}
\bibcite{majumder2016}{{41}{2016}{{Majumder et~al.}}{{}}}
\bibcite{nelder-mead1965}{{42}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{43}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{nishiura2016}{{44}{2016}{{Nishiura et~al.}}{{}}}
\bibcite{nsubuga2014}{{45}{2014}{{Nsubuga et~al.}}{{}}}
\bibcite{obadia2012r0}{{46}{2012}{{Obadia et~al.}}{{}}}
\bibcite{towers2016}{{47}{2016}{{Towers et~al.}}{{}}}
\bibcite{towers2009}{{48}{2009}{{Towers and Feng}}{{}}}
\bibcite{towers2014}{{49}{2014}{{Towers et~al.}}{{}}}
\bibcite{census-2010}{{50}{2018}{{{United States Census Bureau}}}{{}}}
\bibcite{driessche2017}{{51}{2017}{{Van~den Driessche}}{{}}}
\bibcite{wallinga2007generation}{{52}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wasserman2004}{{53}{2004}{{Wasserman}}{{}}}
\bibcite{zhang2017}{{54}{2017}{{Zhang et~al.}}{{}}}
\citation{wallinga2007generation,fisman2014,nishiura2016,majumder2016,towers2016}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beyond the SIR Model}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exponential Growth (EG)}{77}}
\newlabel{sec:expgrowth}{{A.1}{77}}
\newlabel{eq:lotka}{{9}{77}}
\citation{wallinga2007generation}
\citation{majumder2016}
\citation{wallinga2007generation}
\citation{fisman2013}
\newlabel{eq:r0-eg}{{10}{78}}
\newlabel{eq:exp-growth}{{11}{78}}
\citation{fisman2013}
\citation{fisman2014,majumder2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Incidence Decay and Exponential Adjustment (IDEA)}{79}}
\newlabel{sec:idea}{{A.2}{79}}
