\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{anderson1992}
\citation{hethcote2000}
\citation{diekmann2009}
\citation{getz2006}
\citation{li2011}
\citation{driessche2017}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{cao1999,wasserman2004}
\citation{Kermack700}
\citation{dietz1993estimation}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origins and Difficulties of Estimating $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:r0}{{2}{2}}
\newlabel{eq:surv}{{1}{2}}
\citation{lash2003,epstein2007agent,capaldi2012}
\citation{coelho2011}
\citation{coelho2011}
\citation{coelho2011}
\citation{blower1994}
\citation{nsubuga2014}
\citation{zhang2017}
\citation{kucharski2016}
\citation{dinh2016}
\citation{nishiura2016}
\citation{towers2016}
\citation{majumder2016}
\citation{fisman2014}
\citation{towers2014}
\citation{legrand2007}
\citation{legrand2007}
\citation{althaus2014}
\citation{althaus2014}
\citation{althaus2014}
\citation{chowell2008}
\citation{bonabeau1998}
\citation{desilva2009}
\citation{desilva2009}
\citation{towers2009}
\citation{fraser2009}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from various researchers for the infectious diseases of HIV, (Zika) ZIK-V, Ebola (EVD), seasonal influenza, and H1N1 pandemic influenza ranging from the years 1972-2016 in various locations. We also report the lower and upper bounds reported by the researchers.}}{4}}
\newlabel{tab:r0-real-ex}{{1}{4}}
\citation{Kermack700}
\citation{lotka1920}
\citation{anderson1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kermack and McKendrick's SIR Model}{5}}
\newlabel{sec:sir-intro}{{3}{5}}
\newlabel{eq:sir}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model where $X=S, Y=I,$ and $Z=R$. One can only get the disease once in this model.}}{5}}
\newlabel{fig::sir}{{1}{5}}
\citation{wasserman2004}
\citation{wasserman2004}
\newlabel{eq:sir-noise}{{3}{6}}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\ensuremath  {\mathcal  {R}_0}$ is a property of the model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: XEYZ generated data over the course of a year. Bottom: data tranformed from the XEYZ model to the XYZ model by combining all X and E compartments.}}{8}}
\newlabel{fig:sir-vs-seir}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of $\ensuremath  {\mathcal  {R}_0}$ from both the XEYZ and XYZ model specification for different values of $\alpha $.}}{9}}
\newlabel{fig:r0-alpha}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of nine methods to estimate $\ensuremath  {\mathcal  {R}_0}$ for the SIR model}{9}}
\newlabel{sec:methods}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Least Squares ($\beta $, $\gamma $) (LS)}{9}}
\newlabel{least-squares-beta-gamma}{{4.1}{9}}
\citation{nelder-mead1965}
\citation{majumder2016}
\newlabel{eq:sirls}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) (ReLS)}{10}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{4.2}{10}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Model Approximation (LMA)}{11}}
\newlabel{linear-model-approximation-degree-10}{{4.3}{11}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linear Model Approximation, All Time Points (LMAT)}{12}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Incidence to Prevalence Ratio (IPR)}{12}}
\newlabel{incidence-to-prevalence-ratio}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Smoothed Incidence to Prevalence Ratio (SIPR)}{12}}
\citation{harko2014exact}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Log-Linear (LL)}{13}}
\newlabel{eq:harko_lin}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Markov chain estimation (MC)}{13}}
\citation{barbour2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\newlabel{eq:r0-mc}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Sequential Bayes (SB)}{14}}
\newlabel{sec:seqbayes}{{4.9}{14}}
\citation{bauer2017}
\citation{wasserman2004}
\citation{diekmann2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Confidence and Credible Intervals}{15}}
\newlabel{sec:ci}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Delta Method}{15}}
\newlabel{delta-method}{{5.1}{15}}
\citation{cao1999}
\citation{wasserman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Block Bootstrap}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Posterior Distribution}{16}}
\citation{friedman1984}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{17}}
\newlabel{sec:sim-res}{{6}{17}}
\newlabel{eq:sim-models}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIR Data}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR (XYZ) curves for the deterministic model with $N=100,000$, $(\beta , \gamma ) = (0.06, 0.03)$, $(X(0), Y(0), Z(0))= (99,950, 50,0)$ The baseline data is generated by using this model and adding noise to the $X$ and $Y$ compartments and adjusting $Z$ at each time step to maintain a constant population.}}{19}}
\newlabel{fig:baseline-data}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other Simulated Data}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of simulated data sets. We simulate 27 total data sets with the given parameters.}}{20}}
\newlabel{tab:simulated-data}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Fitting Details}{21}}
\newlabel{sec:model-fit}{{6.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of methods for standard errors.}}{21}}
\newlabel{tab:se-methods}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of Simulations}{21}}
\newlabel{sec:results}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline Simulated Data}{21}}
\newlabel{sec:res-base}{{7.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the baseline data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{22}}
\newlabel{fig:baseline-res}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline Data $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{22}}
\newlabel{tab:baseline-res}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Autoregressive Errors}{23}}
\newlabel{sec:res-AR}{{7.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the autoregressive (AR) ($\rho =.7)$ simulated data set $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{23}}
\newlabel{fig:ar-res}{{7.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Autoregressive Errors, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{24}}
\newlabel{tab:ar-res}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PAVA Monotonicity}{24}}
\newlabel{sec:res-PAVA}{{7.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Norm-M and AR-M data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical lines are the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{25}}
\newlabel{fig:pava-res}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gaussian and Autoregressive Data with PAVA Applied, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{25}}
\newlabel{tab:pava-res}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Infection and Recovery Rate ($\beta , \gamma $)}{26}}
\newlabel{sec:res-beta-gamma}{{7.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Gaussian Errors}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{26}}
\newlabel{fig:infrec1-res}{{8}{26}}
\citation{anderson1992}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{27}}
\newlabel{tab:infrec1-res}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{28}}
\newlabel{tab:infrec4-res}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Gaussian Monotonic Errors}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Autoregressive Errors}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Autoregressive Monotonic Errors}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the infrec1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\gamma = 0.001$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\gamma = 0.24$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Number of Time Points ($O$)}{32}}
\newlabel{sec:res-time}{{7.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gaussian Errors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{33}}
\newlabel{fig:time-res}{{12}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{33}}
\newlabel{tab:time-res1}{{15}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{34}}
\newlabel{tab:time-res2}{{16}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Gaussian Monotonic Errors}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Autoregressive Errors}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Autoregressive Monotonic Errors}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Time1-4 data sets with Gaussian errors $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  $T$ = 100, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $T$ = 20, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Initial Percentage of Infectious $\left (\frac  {Y(0)}{N}\right )$}{39}}
\newlabel{sec:res-inf}{{7.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Gaussian Errors}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{40}}
\newlabel{fig:inits-res}{{16}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{41}}
\newlabel{tab:inits-res1}{{23}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{41}}
\newlabel{tab:inits-res2}{{24}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Gaussian Montonic Errors}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Autoregressive Errors}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Autoregressive Montonic Errors}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Inits1-4 data sets $(\beta =.06, \gamma =.03, O=365, X(0)=99950, Y(0)=50, Z(0)=0, \sigma _X=100, \sigma _Y=5, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $Y(0) = 1000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $Y(0) = 1$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Population Size $N$}{46}}
\newlabel{sec:res-n}{{7.7}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Gaussian Errors}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{47}}
\newlabel{fig:inits-res2}{{20}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{47}}
\newlabel{tab:n1-res2}{{31}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{48}}
\newlabel{tab:n2-res2}{{32}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Gaussian Monotonic Errors}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}Autoregressive Errors}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Autoregressive Monotonic Errors}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the PopSize1-4 data sets $(\beta =.06, \gamma =.03, O=365, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $N = 10000$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $N = 100$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Magnitude of Variance $(\sigma ^2_X, \sigma ^2_Y)$}{52}}
\newlabel{sec:res-var}{{7.8}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Gaussian Errors}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{53}}
\newlabel{fig:mag-var-res}{{24}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{53}}
\newlabel{tab:mag-var-res1}{{39}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{54}}
\newlabel{tab:mag-var-res2}{{40}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Gaussian Monotonic Errors}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3}Autoregressive Errors}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4}Autoregressive Monotonic Errors}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Var1-4 data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces  $(\sigma ^2_X, \sigma ^2_Y) = (50, 2)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $(\sigma ^2_X, \sigma ^2_Y) = (2500, 100)$, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Other Models}{59}}
\newlabel{sec:res-oth}{{7.9}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Gaussian Errors}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{59}}
\newlabel{fig:other-res}{{28}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{60}}
\newlabel{tab:other-res1}{{47}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{60}}
\newlabel{tab:other-res2}{{48}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{61}}
\newlabel{tab:other-res3}{{49}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Gaussian Monotonic Errors}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Autoregressive Errors}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Autoregressive Monotonic Errors}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forest plots of estimates of $\ensuremath  {\mathcal  {R}_0}$ for the \ensuremath  {9} methods for the Poly1, Poly4, and LSIR data sets $(\beta =.06, \gamma =.03, O=365, T=365, X(0)=99950, Y(0)=50, Z(0)=0, N=10^5, \sigma _X=100, \sigma _Y=5)$. The points are the estimates of $\ensuremath  {\mathcal  {R}_0}$ and the lines denote $\pm 2\cdot $Std. Err. The vertical line is the true $\ensuremath  {\mathcal  {R}_0}$ value.}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Linear Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces 4th Order Model, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Linear SIR Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance Estimation Methods}{66}}
\newlabel{sec:sim-var-res}{{8}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repeated Sampling}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Repeated Sampling}}{67}}
\newlabel{tab:rep-samp}{{59}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Delta Method}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Block Bootstrap}{67}}
\citation{cdc-fluview}
\citation{towers2009}
\citation{census-2010}
\citation{vespignani2007}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Mean $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Devs, Block Bootstrap}}{68}}
\newlabel{tab:bb-samp}{{60}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Proportion of coverage of true $\ensuremath  {\mathcal  {R}_0}$ of confidence intervals produced by repeated sampling and block bootstrapping.}}{68}}
\newlabel{fig:coverage}{{32}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Posterior}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Application to USA H1N1 data}{68}}
\newlabel{sec:real-data}{{9}{68}}
\citation{towers2009}
\citation{towers2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}USA H1N1 Influenza 2009 Data}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Summary of the data used to estimate $\ensuremath  {\mathcal  {R}_0}$ during the 2009 H1N1 influenza pandemic in the USA. We follow the data collection procedure described in \cite  {towers2009}.}}{69}}
\newlabel{tab:h1n1-data}{{61}{69}}
\citation{towers2009}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Data from H1N1 influenza 2009 in the USA. Weekly wILI is reported, which we transform into S, I, and R counts for epiweeks 21-33 using $\gamma ^{-1} = 3/7$ weeks.}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Results from SIR models on H1N1 data.}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces H1N1 Data, $\ensuremath  {\mathcal  {R}_0}$ Estimates and Standard Errors}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{71}}
\newlabel{sec:discussion}{{10}{71}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{althaus2014}{{2}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{barbour2004}{{4}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bauer2017}{{5}{2018}{{Bauer and Wakefield}}{{}}}
\bibcite{bettencourt2008}{{6}{2008}{{Bettencourt and Ribeiro}}{{}}}
\bibcite{blower1994}{{7}{1994}{{Blower and McLean}}{{}}}
\bibcite{bonabeau1998}{{8}{1998}{{Bonabeau et~al.}}{{}}}
\bibcite{cao1999}{{9}{1999}{{Cao}}{{}}}
\bibcite{capaldi2012}{{10}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chang2017}{{11}{2017}{{Chang and Eddy}}{{}}}
\bibcite{chowell2008}{{12}{2008}{{Chowell et~al.}}{{}}}
\bibcite{cintronarias2009}{{13}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{coelho2011}{{14}{2011}{{Coelho et~al.}}{{}}}
\bibcite{vespignani2007}{{15}{2007}{{Colizza et~al.}}{{}}}
\bibcite{daley2001epidemic}{{16}{2001}{{Daley et~al.}}{{}}}
\bibcite{desilva2009}{{17}{2009}{{De~Silva et~al.}}{{}}}
\bibcite{diekmann2009}{{18}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{19}{1993}{{Dietz}}{{}}}
\bibcite{dinh2016}{{20}{2016}{{Dinh et~al.}}{{}}}
\bibcite{epstein2007agent}{{21}{2007}{{Epstein}}{{}}}
\bibcite{fisman2014}{{22}{2014a}{{Fisman et~al.}}{{}}}
\bibcite{fisman2013}{{23}{2014b}{{Fisman et~al.}}{{}}}
\bibcite{cdc-fluview}{{24}{2018}{{FluView}}{{}}}
\bibcite{fraser2009}{{25}{2009}{{Fraser et~al.}}{{}}}
\bibcite{friedman1984}{{26}{1984}{{Friedman and Tibshirani}}{{}}}
\bibcite{gani1995}{{27}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{28}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{harko2014exact}{{29}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{30}{2002}{{Heesterbeek}}{{}}}
\bibcite{hethcote2000}{{31}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{32}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{33}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{kucharski2016}{{34}{2016}{{Kucharski et~al.}}{{}}}
\bibcite{lash2003}{{35}{2003}{{Lash and Fink}}{{}}}
\bibcite{legrand2007}{{36}{2007}{{Legrand et~al.}}{{}}}
\bibcite{li2011}{{37}{2011}{{Li et~al.}}{{}}}
\bibcite{lotka1920}{{38}{1920}{{Lotka}}{{}}}
\bibcite{majumder2016}{{39}{2016}{{Majumder et~al.}}{{}}}
\bibcite{nelder-mead1965}{{40}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Nishiura2009}{{41}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{nishiura2016}{{42}{2016}{{Nishiura et~al.}}{{}}}
\bibcite{nsubuga2014}{{43}{2014}{{Nsubuga et~al.}}{{}}}
\bibcite{obadia2012r0}{{44}{2012}{{Obadia et~al.}}{{}}}
\bibcite{towers2016}{{45}{2016}{{Towers et~al.}}{{}}}
\bibcite{towers2009}{{46}{2009}{{Towers and Feng}}{{}}}
\bibcite{towers2014}{{47}{2014}{{Towers et~al.}}{{}}}
\bibcite{census-2010}{{48}{2018}{{{United States Census Bureau}}}{{}}}
\bibcite{driessche2017}{{49}{2017}{{Van~den Driessche}}{{}}}
\bibcite{wallinga2007generation}{{50}{2007}{{Wallinga and Lipsitch}}{{}}}
\bibcite{wasserman2004}{{51}{2004}{{Wasserman}}{{}}}
\bibcite{zhang2017}{{52}{2017}{{Zhang et~al.}}{{}}}
\citation{wallinga2007generation,fisman2014,nishiura2016,majumder2016,towers2016}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {section}{\numberline {A}Beyond the SIR Model}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Exponential Growth (EG)}{77}}
\newlabel{sec:expgrowth}{{A.1}{77}}
\newlabel{eq:lotka}{{8}{77}}
\citation{wallinga2007generation}
\citation{majumder2016}
\citation{wallinga2007generation}
\citation{fisman2013}
\newlabel{eq:r0-eg}{{9}{78}}
\newlabel{eq:exp-growth}{{10}{78}}
\citation{fisman2013}
\citation{fisman2014,majumder2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Incidence Decay and Exponential Adjustment (IDEA)}{79}}
\newlabel{sec:idea}{{A.2}{79}}
