This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v14.aux
The style file: apa.bst
Database file #1: Master.bib
You've used 54 entries,
            1940 wiz_defined-function locations,
            813 strings with 14307 characters,
and the built_in function-call counts, 22462 in all, are:
= -- 2154
> -- 985
< -- 33
+ -- 359
- -- 332
* -- 2078
:= -- 3893
add.period$ -- 165
call.type$ -- 54
change.case$ -- 429
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 804
empty$ -- 1511
format.name$ -- 418
if$ -- 4324
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 56
newline$ -- 275
num.names$ -- 165
pop$ -- 328
preamble$ -- 2
purify$ -- 432
quote$ -- 0
skip$ -- 637
stack$ -- 0
substring$ -- 1561
swap$ -- 157
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 318
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 706
