\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitting the SIR Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SIR Least Squares}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{1}}
\newlabel{tab:}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{1}}
\newlabel{tab:}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{1}}
\newlabel{tab:}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{1}}
\newlabel{tab:}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{2}}
\newlabel{tab:}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{2}}
\newlabel{tab:}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SIR Reparameterization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{2}}
\newlabel{tab:}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{2}}
\newlabel{tab:}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{3}}
\newlabel{tab:}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{3}}
\newlabel{tab:}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{3}}
\newlabel{tab:}{{11}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, ReLS Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{3}}
\newlabel{tab:}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SIR Linear Model Approximation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{3}}
\newlabel{tab:}{{13}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{4}}
\newlabel{tab:}{{14}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{4}}
\newlabel{tab:}{{15}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{4}}
\newlabel{tab:}{{16}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{4}}
\newlabel{tab:}{{17}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIRLMA Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{4}}
\newlabel{tab:}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SIR Linear Model Approximation, All Time Points}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{5}}
\newlabel{tab:}{{19}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{5}}
\newlabel{tab:}{{20}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{5}}
\newlabel{tab:}{{21}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{5}}
\newlabel{tab:}{{22}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{6}}
\newlabel{tab:}{{23}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LMAT Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{6}}
\newlabel{tab:}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Incidence to Prevalence Ratio}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{6}}
\newlabel{tab:}{{25}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{6}}
\newlabel{tab:}{{26}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{6}}
\newlabel{tab:}{{27}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{7}}
\newlabel{tab:}{{28}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{7}}
\newlabel{tab:}{{29}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IPR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{7}}
\newlabel{tab:}{{30}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Smoothed Incidence to Prevalence Ratio}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{7}}
\newlabel{tab:}{{31}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{7}}
\newlabel{tab:}{{32}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{8}}
\newlabel{tab:}{{33}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{8}}
\newlabel{tab:}{{34}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{8}}
\newlabel{tab:}{{35}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SIPR Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{8}}
\newlabel{tab:}{{36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SIR Log Linear}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{8}}
\newlabel{tab:}{{37}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{9}}
\newlabel{tab:}{{38}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{9}}
\newlabel{tab:}{{39}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{9}}
\newlabel{tab:}{{40}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{9}}
\newlabel{tab:}{{41}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, LL Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{9}}
\newlabel{tab:}{{42}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}SIR Markov Chain}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{10}}
\newlabel{tab:}{{43}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{10}}
\newlabel{tab:}{{44}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{10}}
\newlabel{tab:}{{45}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{10}}
\newlabel{tab:}{{46}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{10}}
\newlabel{tab:}{{47}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, MC Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{11}}
\newlabel{tab:}{{48}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}SIR Sequential Bayes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06$}}{11}}
\newlabel{tab:}{{49}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $\sigma _X = 100, \sigma _Y = 5$, $\beta = 0.06, \gamma = 0.03$}}{11}}
\newlabel{tab:}{{50}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $X_0 = 99950, Y_0 = 50$, $\beta = 0.06, \gamma = 0.03$}}{11}}
\newlabel{tab:}{{51}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{11}}
\newlabel{tab:}{{52}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{12}}
\newlabel{tab:}{{53}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, SB Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{12}}
\newlabel{tab:}{{54}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fitting the Exponential Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Growth}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{12}}
\newlabel{tab:}{{55}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{12}}
\newlabel{tab:}{{56}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{13}}
\newlabel{tab:}{{57}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{13}}
\newlabel{tab:}{{58}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{13}}
\newlabel{tab:}{{59}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, EXPGROWTH Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{13}}
\newlabel{tab:}{{60}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IDEA}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{14}}
\newlabel{tab:}{{61}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{14}}
\newlabel{tab:}{{62}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$}}{14}}
\newlabel{tab:}{{63}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{14}}
\newlabel{tab:}{{64}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $X_0 = 99950, Y_0 = 50$, $\sigma _X = 100, \sigma _Y = 5$}}{15}}
\newlabel{tab:}{{65}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces $\ensuremath  {\mathcal  {R}_0}$ Estimates and Std. Errs, IDEA Model, $\beta = 0.06, \gamma = 0.03$, $\sigma _X = 100, \sigma _Y = 5$}}{15}}
\newlabel{tab:}{{66}{15}}
