\relax 
\citation{Heesterbeek2002}
\citation{anderson1992}
\citation{hethcote2000}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{li2011}
\citation{moler2003}
\citation{dietz1993estimation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of $\ensuremath  {25}$ Methods to estimate $\ensuremath  {\mathcal  {R}_0}$}{2}}
\newlabel{sec:overview}{{2}{2}}
\citation{dietz1993estimation}
\citation{Heffernan2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of methods used to estimate $\ensuremath  {\mathcal  {R}_0}$, divided into four categories.}}{3}}
\newlabel{tab:methods}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details for the $\ensuremath  {25}$ methods}{3}}
\newlabel{sec:details}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survival function}{3}}
\newlabel{sec:direct}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Survival Function (SF)}{3}}
\newlabel{sec:survival_fxn}{{3.1.1}{3}}
\citation{lipsitch2003}
\citation{dietz1993estimation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of common terms used throughout the document and their meanings}}{4}}
\newlabel{tab:terms}{{2}{4}}
\newlabel{eq:r0_survivalfxn}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Direct Parameter Estimation (DPE)}{4}}
\newlabel{sec:dpe}{{3.1.2}{4}}
\citation{lipsitch2003}
\citation{trucco1965}
\citation{fraser2004factors}
\citation{fraser2004factors}
\citation{Kermack700}
\citation{daley2001epidemic}
\newlabel{eq:dpe}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Von Foerster Equations (VFE)}{5}}
\newlabel{sec:direct-estim-surv}{{3.1.3}{5}}
\newlabel{eq:vfr0}{{3}{5}}
\citation{anderson1992}
\citation{getz2006}
\citation{Kermack700}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartment Models}{6}}
\newlabel{sec:cms}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SIR Model}{6}}
\newlabel{sec:sir-model}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a SIR model. One can only get the disease once in this model.}}{7}}
\newlabel{fig::sir}{{1}{7}}
\newlabel{eq::sir}{{4}{7}}
\newlabel{eq:deriv_sir}{{5}{7}}
\citation{chang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Least Squares ($\beta $, $\gamma $) (SIR LS)}{8}}
\newlabel{least-squares-beta-gamma}{{3.2.2}{8}}
\newlabel{eq:sirls}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Reparametrized Least Squares ($\ensuremath  {\mathcal  {R}_0}$, $\gamma $) ( SIR ReLS)}{8}}
\newlabel{reparametrized-least-squares-rux5f0-gamma}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Linear Model Approximation (SIR LMA)}{8}}
\newlabel{linear-model-approximation-degree-10}{{3.2.4}{8}}
\citation{Nishiura2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Linear Model Approximation, All Time Points (SIR LMAT)}{10}}
\newlabel{linear-model-approximation-all-time-points-degree-10}{{3.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Max of Data (SIR Max)}{10}}
\newlabel{max-of-data}{{3.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Smooth Maximum of Data (SIR SMax)}{10}}
\newlabel{smooth-maximum-of-data}{{3.2.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Incidence to Prevalence Ratio (SIR IPR)}{10}}
\newlabel{incidence-to-prevalence-ratio}{{3.2.8}{10}}
\citation{harko2014exact}
\citation{jacquez1991,gani1995,daley2001epidemic}
\citation{abbey1952}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Smoothed Incidence to Prevalence Ratio (SIR SIPR)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Log-Linear (SIR LL)}{11}}
\newlabel{eq:harko_lin}{{10}{11}}
\newlabel{eq:r0_harko}{{11}{11}}
\citation{barbour2004}
\citation{bettencourt2008}
\citation{obadia2012r0}
\citation{mills2004,althaus2014}
\citation{cintronarias2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Markov chain estimation (SIR MC)}{12}}
\newlabel{eq:r0-mc}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Sequential Bayes (SIR SB)}{12}}
\newlabel{sec:seqbayes}{{3.2.12}{12}}
\citation{althaus2014}
\citation{hethcote2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}SEIR Model (SEIR)}{13}}
\newlabel{sec:seir-model}{{3.2.13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}MSEIR model (MSEIR)}{13}}
\newlabel{sec:mseir-model-mseir}{{3.2.14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of a MSEIR model with birth and death rates. $M$ - passive immunity from mother; $S$ - susceptible; $E$- exposed, latent; $I$- infected; $R$ - recovered. An arrow out of the system indicates death and an arrow into the system indicates birth.}}{13}}
\newlabel{fig::mseir}{{2}{13}}
\citation{hethcote2000}
\citation{blower2004}
\citation{blower2004}
\newlabel{eq:r0-mseir}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Amplifier Model (AMP)}{14}}
\citation{pandey2014}
\citation{diekmann1990}
\citation{diekmann2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Next Generation Model (NGM)}{15}}
\newlabel{sec:ngm}{{3.2.16}{15}}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\citation{wallinga2007generation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential Growth}{16}}
\newlabel{sec:exp-growth}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Exponential Growth (EG)}{16}}
\newlabel{sec:expgrowth}{{3.3.1}{16}}
\newlabel{eq:lotka}{{14}{16}}
\newlabel{eq:anderson}{{15}{16}}
\citation{wallinga2007generation}
\citation{forsberg2008}
\citation{wallinga2007generation}
\citation{obadia2012r0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Likelihood Estimator of Secondary Infections (MLSI)}{17}}
\newlabel{sec:mle-si}{{3.3.2}{17}}
\newlabel{eq:mlesi}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Time Dependent Reproduction Number (TDR)}{17}}
\newlabel{sec:timedep}{{3.3.3}{17}}
\citation{dietz1993estimation}
\citation{anderson1986}
\citation{breban2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Initial Growth Rate and Final Size (IGRFS)}{18}}
\newlabel{sec:igr-fs}{{3.3.4}{18}}
\newlabel{r0_attackrate}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation from Networks}{18}}
\citation{eames2003}
\citation{grimmett1992}
\newlabel{sec:network}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Contact Tracing (CT)}{19}}
\newlabel{sec:contact_tracing}{{3.4.1}{19}}
\newlabel{eq:r0_contacttracing}{{18}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Branching Process (BP)}{19}}
\newlabel{sec:branching-process}{{3.4.2}{19}}
\citation{getz2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of a branching process.}}{20}}
\newlabel{fig:bp}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Agent-Based Models (ABM)}{20}}
\newlabel{sec:agent-based-models}{{3.4.3}{20}}
\citation{breban2007,ahmed2013variance}
\citation{fred}
\citation{capaldi2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variance Methods}{21}}
\newlabel{sec:methods}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Delta Method}{21}}
\newlabel{delta-method}{{3.5.1}{21}}
\bibstyle{apa}
\bibdata{Master}
\bibcite{abbey1952}{{1}{1952}{{Abbey}}{{}}}
\bibcite{ahmed2013variance}{{2}{2013}{{Ahmed et~al.}}{{}}}
\bibcite{althaus2014}{{3}{2014}{{Althaus}}{{}}}
\bibcite{anderson1992}{{4}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson1986}{{5}{1986}{{Anderson et~al.}}{{}}}
\bibcite{barbour2004}{{6}{2004}{{Barbour and Utev}}{{}}}
\bibcite{bettencourt2008}{{7}{2008}{{Bettencourt and Ribeiro}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sensitivity Analysis}{22}}
\newlabel{sensitivity-analysis}{{3.5.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Posterior Distribution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Results}{22}}
\newlabel{sec:results}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}}
\newlabel{sec:dis}{{5}{22}}
\bibcite{blower2004}{{8}{2004}{{Blower and Chou}}{{}}}
\bibcite{breban2007}{{9}{2007}{{Breban et~al.}}{{}}}
\bibcite{capaldi2012}{{10}{2012}{{Capaldi et~al.}}{{}}}
\bibcite{chang2017}{{11}{2017}{{Chang and Eddy}}{{}}}
\bibcite{cintronarias2009}{{12}{2009}{{Cintr{\'o}n-Arias et~al.}}{{}}}
\bibcite{daley2001epidemic}{{13}{2001}{{Daley et~al.}}{{}}}
\bibcite{diekmann2009}{{14}{2009}{{Diekmann et~al.}}{{}}}
\bibcite{diekmann1990}{{15}{1990}{{Diekmann et~al.}}{{}}}
\bibcite{dietz1993estimation}{{16}{1993}{{Dietz}}{{}}}
\bibcite{eames2003}{{17}{2003}{{Eames and Keeling}}{{}}}
\bibcite{forsberg2008}{{18}{2008}{{Forsberg~White and Pagano}}{{}}}
\bibcite{fraser2004factors}{{19}{2004}{{Fraser et~al.}}{{}}}
\bibcite{gani1995}{{20}{1995}{{Gani and Yakowitz}}{{}}}
\bibcite{getz2006}{{21}{2006}{{Getz and Lloyd-Smith}}{{}}}
\bibcite{fred}{{22}{2013}{{Grefenstette et~al.}}{{}}}
\bibcite{grimmett1992}{{23}{1992}{{Grimmett and Stirzaker}}{{}}}
\bibcite{harko2014exact}{{24}{2014}{{Harko et~al.}}{{}}}
\bibcite{Heesterbeek2002}{{25}{2002}{{Heesterbeek}}{{}}}
\bibcite{Heffernan2005}{{26}{2005}{{Heffernan et~al.}}{{}}}
\bibcite{hethcote2000}{{27}{2000}{{Hethcote}}{{}}}
\bibcite{jacquez1991}{{28}{1991}{{Jacquez and O'Neill}}{{}}}
\bibcite{Kermack700}{{29}{1927}{{Kermack and McKendrick}}{{}}}
\bibcite{li2011}{{30}{2011}{{Li et~al.}}{{}}}
\bibcite{lipsitch2003}{{31}{2003}{{Lipsitch et~al.}}{{}}}
\bibcite{mills2004}{{32}{2004}{{Mills et~al.}}{{}}}
\bibcite{moler2003}{{33}{2003}{{Moler and Van~Loan}}{{}}}
\bibcite{Nishiura2009}{{34}{2009}{{Nishiura and Chowell}}{{}}}
\bibcite{obadia2012r0}{{35}{2012}{{Obadia et~al.}}{{}}}
\bibcite{pandey2014}{{36}{2014}{{Pandey et~al.}}{{}}}
\bibcite{trucco1965}{{37}{1965}{{Trucco}}{{}}}
\bibcite{wallinga2007generation}{{38}{2007}{{Wallinga and Lipsitch}}{{}}}
